<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/admin_login.css' %}">
</head>
<body>
    <div class="container">
        <div class="title">Magnus</div>
        <div class="forgot-password-box">
            <h2>Admin - Sign in</h2>
            <div class="popup" id="errorPopup" style="display: none;">
                <span>Invalid email or password</span>
                <span class="close-btn" onclick="closePopup('errorPopup')">&times;</span>
            </div>
            <div class="input-group">
                <input type="email" placeholder="Email" id="email">
                <span class="fa fa-envelope"></span>
            </div>
            <div class="input-group password-group">
                <input type="password" placeholder="Password" id="password">
                <span class="fa fa-lock"></span>
            </div>
            <div class="buttons">
                <a href="{% url 'login' %}">Back</a>
                <button onclick="validateCredentials()">Sign In</button>
            </div>
        </div>
    </div>
    <div class="footer">
        JALA Technologies offers Job Guaranteed Programs for Freshers to 10 years' experience on JAVA/.Net / Automation Testing / Dev-Ops / Middleware Technologies / WebLogic / JBoss / Tomcat / Python/AI/DataScience and for those who want to be a software engineer in 90 Days. Contact Details: http://jalatechnologies.com/contact-us.html
    </div>
    <script>
        function validateCredentials() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorPopup = document.getElementById('errorPopup');

            if (!email || !password) {
                errorPopup.style.display = 'flex'; // Show the error message
            } else {
                errorPopup.style.display = 'flex';
            }
        }

        function closePopup(id) {
            document.getElementById(id).style.display = 'none';
        }
    </script>
</body>
</html>
