<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Employee</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="{% static "css/employee_search.css" %}">
</head>
<body>
    <aside class="sidebar">
        <!-- User Profile Section -->
        <div class="sidebar-item">
            <img src="{% static 'images/user-profile.png' %}" alt="Person Photo">
            <div class="sidebar-text-container">
                <span class="sidebar-account-text1">Guest User</span>
                <div class="sidebar-sub-item">
                    <i class="fas fa-user-secret incognito-icon"></i>
                    <span class="sidebar-account-text2" style="font-weight: normal;">User</span>
                </div>
            </div>
        </div>

        <!-- Menu Items -->
         <!-- Home -->
        <div class="menu-item active home">
            <i class="fas fa-home" style="color: white;"></i>
            <span style="color: white;">Home</span>
        </div>
        <!-- Employee -->
        <div class="menu-item active" id="employee-menu"> <!--  Active class  -->
            <i class="fas fa-users"></i>
            <span>Employee</span>
            <i class="fas fa-chevron-left arrow" id="employee-arrow"></i>
        </div>
        <div class="submenu" id="employee-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-edit"></i>
                <a href="{% url 'employee_create' %}" style="color: inherit; text-decoration: none;">Create</a>
            </div>
            <div class="menu-item"> <!--  Active class  -->
                <i class="fas fa-search"></i>
                <a href="{% url 'employee_search' %}" style="color: inherit; text-decoration: none;">Search</a>
            </div>
        </div> 
        <!-- More -->       
        <div class="menu-item" id="more-menu">
            <i class="fas fa-th-list"></i>
            <span>More</span>
            <i class="fas fa-chevron-left arrow" id="more-arrow"></i>
        </div>
        <div class="submenu" id="more-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tabs' %}" style="color: inherit; text-decoration: none;">Multiple Tabs</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_menu' %}" style="color: inherit; text-decoration: none;">Menu</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_autocomplete' %}" style="color: inherit; text-decoration: none;">Autocomplete</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_collapse' %}" style="color: inherit; text-decoration: none;">Collapsible Content</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_images' %}" style="color: inherit; text-decoration: none;">Images</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_slider' %}" style="color: inherit; text-decoration: none;">Slider</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tooltips' %}" style="color: inherit; text-decoration: none;">Tooltips</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_popups' %}" style="color: inherit; text-decoration: none;">Popups</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_links' %}" style="color: inherit; text-decoration: none;">Links</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_css_properties' %}" style="color: inherit; text-decoration: none;">CSS Properties</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_iframe' %}" style="color: inherit; text-decoration: none;">iFrames</a>
            </div>
        </div>
        <div class="menu-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
            <i class="fas fa-chevron-left arrow"></i>
        </div>
    </aside>

    <header class="header-container">
        <div class="header-overlay">
            <p class="brand-text">Magnus</p>
        </div>
        <button class="logout-btn" onclick="window.location.href='{% url 'login' %}'">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
    </header>

    <div class="main-content"> 
        <!-- Main content container -->
        <section class="main-content-head"> 
            <div class="title">
                Employee <span>Search</span>
            </div>
            <div class="breadcrumb"> 
                <a href="{% url 'home_page_jala' %}" style="color: #000; display: flex; align-items: center;">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <span>&gt;</span>
                <span class="current">Employee</span>
                <span>&gt;</span>
                <span>Search</span>
            </div>
        </section>
        <!-- Main body -->
        <div class="menu-container">
            <div class="body-content-head">
                <span>Search Employee</span>
                <div class="add-emp-container">
                    <a href="{% url 'employee_create' %}" class="add-emp-btn">Add Employee</a>
                </div>
            </div>
            <div class="body-content">
                <form method="GET" action="{% url 'employee_search' %}" id="employeeSearchForm" style="display: flex; gap:10px; margin-bottom:20px;">
                    <div class="get-name">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Employee Name" value="{{ name }}">
                    </div>
                    <div class="get-mobile">
                        <label for="mobile-no">Mobile No</label>
                        <input type="text" id="mobile-no" name="mobile_no" placeholder="Mobile No" value="{{ mobile_no }}">
                    </div>
                    <button type="submit" class="button-search">Search</button>
                    <button type="button" class="button-clear" id="clearButton" onclick="window.location.href='{% url 'employee_search' %}';">Clear</button>
                </form>
            </div>
            <div class="table-display">
                <table style="border-collapse: collapse; width: 100%;">
                    <thead>
                        <tr>
                            <th style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 8px; text-align: left;">First Name</th>
                            <th style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 8px; text-align: left;">Last Name</th>
                            <th style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 8px; text-align: left;">Mobile No</th>
                            <th style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 8px; text-align: left;">Email Id</th>
                            <th style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 8px; text-align: left;">Gender</th>
                            <th style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 8px; text-align: left;">Birth Date</th>
                            <th style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 8px; text-align: left;">Country</th>
                            <th style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 8px; text-align: left;">City</th>
                            <th style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 8px; text-align: center;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if emp_page %}
                        {% for e in emp_page %}
                        <tr style="background-color: {% if forloop.counter|divisibleby:2 %} #ffffff {% else %} #f2f2f2 {% endif %};">
                            <td style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 11px 8px 11px 8px;">{{ e.first_name }}</td>
                            <td style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 11px 8px 11px 8px;">{{ e.last_name }}</td>
                            <td style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 11px 8px 11px 8px;">{{ e.mobile_no }}</td>
                            <td style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 11px 8px 11px 8px;">{{ e.email }}</td>
                            <td style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 11px 8px 11px 8px;">{{ e.gender }}</td>
                            <td style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 11px 8px 11px 8px;">{{ e.birth_date }}</td>
                            <td style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 11px 8px 11px 8px;">{{ e.country }}</td>
                            <td style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 11px 8px 11px 8px;">{{ e.city }}</td>
                            <td style="border: 1px solid rgba(0, 0, 0, 0.1); padding: 11px 0; text-align: center;">
                                <!-- Edit -->
                                <a href="{% url 'employee_update' e.id %}" class="btn btn-success" style="padding: 3px 6px; text-decoration: none; font-size:12px;">Edit</a>
                                <!-- Delete -->
                                <a href="{% url 'employee_delete' e.id %}" class="btn btn-danger" style="padding: 3px 6px; text-decoration: none; font-size:12px;">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="9">No employees found.</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <span class="step-links">
                    {% if emp_page.has_previous %}
                        <a href="?page=1">&laquo; first</a>
                        <a href="?page={{ emp_page.previous_page_number }}">previous</a>
                    {% endif %}
            
                    <span class="current">
                        Page {{ emp_page.number }} of {{ emp_page.paginator.num_pages }}.
                    </span>
            
                    {% if emp_page.has_next %}
                        <a href="?page={{ emp_page.next_page_number }}">next</a>
                        <a href="?page={{ emp_page.paginator.num_pages }}">last &raquo;</a>
                    {% endif %}
                </span>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © 2024 <a href="https://jalatechnologies.com/" class="footer-link">JALA Technologies</a>. <span class="footer-text">All rights reserved.</span></p>
        </div>
    </div>

    <script src="{% static 'js/employee_search.js' %}"></script>

</body>
</html>
