<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Employee</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static "css/employee_update.css" %}">
</head>
<body>
    <aside class="sidebar">
        <!-- User Profile Section -->
        <div class="sidebar-item">
            <img src="{% static 'images/user-profile.png' %}" alt="Person Photo">
            <div class="sidebar-text-container">
                <span class="sidebar-account-text1">Guest User</span>
                <div class="sidebar-sub-item">
                    <i class="fas fa-user-secret incognito-icon"></i>
                    <span class="sidebar-account-text2" style="font-weight: normal;">User</span>
                </div>
            </div>
        </div>

        <!-- Menu Items -->
         <!-- Home -->
        <div class="menu-item active home">
            <i class="fas fa-home" style="color: white;"></i>
            <span style="color: white;">Home</span>
        </div>
        <!-- Employee -->
        <div class="menu-item active" id="employee-menu">
            <i class="fas fa-users"></i>
            <span>Employee</span>
            <i class="fas fa-chevron-left arrow" id="employee-arrow"></i>
        </div>
        <div class="submenu" id="employee-submenu" style="color: #72A4AF">
            <div class="menu-item active"> <!--  Active class  -->
                <i class="fas fa-edit" style="color: white;"></i>
                <a href="{% url 'employee_create' %}" style="color: inherit; text-decoration: none;">Create</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-search"></i>
                <a href="{% url 'employee_search' %}" style="color: inherit; text-decoration: none;">Search</a>
            </div>
        </div> 
        <!-- More -->       
        <div class="menu-item" id="more-menu">
            <i class="fas fa-th-list"></i>
            <span>More</span>
            <i class="fas fa-chevron-left arrow" id="more-arrow"></i>
        </div>
        <div class="submenu" id="more-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tabs' %}" style="color: inherit; text-decoration: none;">Multiple Tabs</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_menu' %}" style="color: inherit; text-decoration: none;">Menu</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_autocomplete' %}" style="color: inherit; text-decoration: none;">Autocomplete</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_collapse' %}" style="color: inherit; text-decoration: none;">Collapsible Content</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_images' %}" style="color: inherit; text-decoration: none;">Images</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_slider' %}" style="color: inherit; text-decoration: none;">Slider</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tooltips' %}" style="color: inherit; text-decoration: none;">Tooltips</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_popups' %}" style="color: inherit; text-decoration: none;">Popups</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_links' %}" style="color: inherit; text-decoration: none;">Links</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_css_properties' %}" style="color: inherit; text-decoration: none;">CSS Properties</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_iframe' %}" style="color: inherit; text-decoration: none;">iFrames</a>
            </div>
        </div>
        <div class="menu-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
            <i class="fas fa-chevron-left arrow"></i>
        </div>
    </aside>

    <header class="header-container">
        <div class="header-overlay">
            <p class="brand-text">Magnus</p>
        </div>
        <button class="logout-btn" onclick="window.location.href='{% url 'login' %}'">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
    </header>

    <div class="main-content"> 
        <!-- Main content container -->
        <section class="main-content-head"> 
            <div class="title">
                Employee<span>Search</span>
            </div>
            <div class="breadcrumb"> 
                <a href="{% url 'home_page_jala' %}" style="color: #444; display: flex; align-items: center;">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <span>&gt;</span>
                <span class="current">Employee</span>
                <span>&gt;</span>
                <span>Create</span>
            </div>
        </section>

        <div class="menu-container">
            <form action="{% url 'do_employee_update' emp.id %}" method="POST" class="form-content" id="createForm" onsubmit="return validateForm(event);">
                {% csrf_token %}
                <div class="form-header">
                    <h1>Employee Details</h1>
                </div>

                <div class="form-body">
                    <div class="form-group1">
                        <div>
                            <label for="first-name">First Name</label>
                            <input type="text" name="first_name" id="first-name" placeholder="First Name" required value="{{emp.first_name}}">
                        </div>
                        <div>
                            <label for="last-name">Last Name</label>
                            <input type="text" name="last_name" id="last-name" placeholder="Last Name" required value="{{emp.last_name}}">
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="text" id="email" name="email" placeholder="Email Id" required value="{{emp.email}}">
                            <div class="error-message" id="emailError">Please enter a valid email address.</div>
                        </div>
                    </div>

                    <div class="form-group2">
                        <div>
                            <label for="mobile">Mobile</label>
                            <input type="text" id="mobile" name="mobile_no" placeholder="Mobile Number" required value="{{emp.mobile_no}}">
                            <div class="error-message" id="mobileError">Please enter a valid mobile number.</div>
                        </div>
                        <div>
                            <label for="displayDate" style="font-weight: normal;">Date Of Birth</label>
                            <div class="date-picker-wrapper">
                                <input type="text" name="birth_date" id="displayDate" placeholder="dd/mm/yyyy" readonly value="{{emp.birth_date}}" />
                                <i class="fas fa-calendar-alt" id="calendar-icon"></i> <!-- Calendar icon -->
                                <input type="date" id="realDatePicker" class="date-overlay">
                            </div>
                        </div>
                        <div class="gender-group">
                            <label for="">Gender : </label>
                            <input type="radio" name="gender" value="male" checked value="{{emp.gender}}"> Male
                            <input type="radio" name="gender" value="female" value="{{emp.gender}}"> Female
                        </div>
                    </div>

                    <div class="form-group3">
                        <label for="address">Address</label>
                        <textarea id="address" name="address" rows="3" placeholder="Address"></textarea>
                    </div>

                    <div class="form-group4">
                        <div>
                            <label for="country">Country</label>
                            <select id="country" name="country" onchange="updateCities()" value="{{emp.country}}">
                                <option value="{{emp.city}}">--Select Country--</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Canada">Canada</option>
                                <option value="China">China</option>
                                <option value="France">France</option>
                                <option value="India">India</option>
                                <option value="Japan">Japan</option>
                                <option value="Nepal">Nepal</option>
                                <option value="Sri Lanka">Sri Lanka</option>
                                <option value="UK">UK</option>
                                <option value="USA">USA</option>
                            </select>
                        </div>
                        <div>
                            <label for="city">City</label>
                            <select id="city" name="city" disabled >
                                <option value="{{emp.city}}">--Select City--</option>
                            </select>
                        </div>
                        <div class="checkbox-container">
                            <input type="checkbox" id="other-city" onclick="toggleOtherCityInput()"> 
                            <label for="other-city">Other City</label>
                        </div>
                        <div class="input-container" id="otherCityContainer">
                            <label for="other-city-input" class="other-city-label">Other City:</label>
                            <input type="text" name="emp_city" id="other-city-input" class="other-city-input" placeholder="Enter city name">
                        </div>
                    </div>

                    <div class="form-group5">
                        <h4 style="font-weight: normal;">Skills</h4>
                        <hr>
                        <div class="checkbox-container2">
                            <label><input type="checkbox"> AWS</label>
                            <label><input type="checkbox"> DevOps</label>
                            <label><input type="checkbox"> Full Stack Developer</label>
                            <label><input type="checkbox"> Middleware</label>
                            <label><input type="checkbox"> QA-Automation</label>
                            <label><input type="checkbox"> WebServices</label>
                        </div>
                    </div>
                </div>
                <div class="form-group6">
                    <button type="submit" class="button save-btn" onclick="handleSave(event);">Save</button>
                    <button type="button" class="button cancel-btn">Cancel</button>
                </div>
            </form>
            <div class="popup" id="successPopup">
                <span style="font-weight: bold">Employee details saved successfully!</span>
                <span class="close-btn" onclick="closePopup('successPopup')">&times;</span>
            </div>
    
            <div class="popup error" id="errorPopup">
                <span id="successPopup" style="font-weight: bold">Please fill all the required fields first!</span>
                <span class="close-btn" onclick="closePopup('errorPopup')">&times;</span>
            </div>
            
        </div>
        <div class="footer" >
            <p>Copyright © 2024 <a href="https://jalatechnologies.com/" class="footer-link">JALA Technologies</a>. <span class="footer-text">All rights reserved.</span></p>
        </div>
    </div>

    <script src="{% static 'js/employee_create.js' %}"></script>
</body>
</html>
