<html>
<head>
    <title>Forgot Password</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static "css/forgot_password.css" %}">
</head>
<body>
    <div class="container">
        <div class="title">Magnus</div>
        <div class="forgot-password-box">
            <h2>Forgot Password</h2>
            <div class="input-group">
                <input type="email" id="email" placeholder="Email">
                <span class="fa fa-envelope"></span>
            </div>
            <!-- Error message -->
            <p id="error-message" class="error-message"></p>
            <div class="buttons">
                <a href="{% url 'login' %}">Back</a>
                <button id="get-password-btn">Get Password</button>
            </div>
        </div>
    </div>

    <!-- Popup for error and success -->
    <div class="popup error" id="errorPopup">
        <span id="popup-message">There are errors in the form!</span>
        <span class="close-btn" onclick="closePopup('errorPopup')">&times;</span>
    </div>

    <script>
        // JavaScript function to validate email and show popup
        document.getElementById('get-password-btn').addEventListener('click', function(event) {
            const emailInput = document.getElementById('email');
            const errorMessage = document.getElementById('error-message');
            const errorPopup = document.getElementById('errorPopup');
            const popupMessage = document.getElementById('popup-message');
            
            // Check if email field is empty
            if (emailInput.value.trim() === "") {
                event.preventDefault(); // Prevent form submission
                errorMessage.textContent = "Please enter email.";
                errorMessage.style.display = "block";
                showPopup('errorPopup', 'error', 'There are errors in the form!');
            } 
            else if (emailInput.value.trim() === "training@jalaacademy.com") {
                event.preventDefault(); // Prevent form submission for testing
                errorMessage.textContent = ""; // Clear any previous error message
                showPopup('errorPopup', 'success', 'Success');
            } else {
                errorMessage.textContent = "";
                errorMessage.style.display = "none";
            }
        });

        // Function to show popup with success or error
        function showPopup(popupId, type, message) {
            const popup = document.getElementById(popupId);
            const popupMessage = document.getElementById('popup-message');
            popupMessage.textContent = message;

            // Set the correct class based on success or error
            if (type === 'error') {
                popup.classList.add('error');
                popup.classList.remove('success');
            } else if (type === 'success') {
                popup.classList.add('success');
                popup.classList.remove('error');
            }

            popup.classList.add('show');
            setTimeout(function() {
                popup.classList.remove('show');
            }, 3000); // 3 seconds
        }

        // Function to close popup manually
        function closePopup(popupId) {
            const popup = document.getElementById(popupId);
            popup.classList.remove('show');
        }
    </script>
</body>
</html>
