<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <script>
    
        function validateLogin() {
            // Retrieve the email and password values from the input fields
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
    
            // Your existing login validation logic
            if (email === "training@jalaacademy.com" && password === "jobprogram") {
                
                // Redirect to dashboard
                window.location.href = "{% url 'home_page_jala' %}";
            } else {
                // Display an error message if login fails
                alert("Invalid email or password. Please try again.");
            }
        }
    </script>
     
</head>
<body>
    <div class="container1">
        <h1 class=".h1"> JALA Academy </h1>
        <h3> Use the below details to login </h3>
        <p> Email : training@jalaacademy.com </p>
        <p> Password : jobprogram </p>
        <h5 class=".h5" style="background-color: yellow;"> Learn everything on Real-Time Scenarios. FREE for all. </h5>
    </div>
    <div class="container2">
        <div class="login-box">
            <p class="form_heading">Sign in</p>
            <form onsubmit="event.preventDefault(); validateLogin();">
                <div class="input-group">
                    <input type="text" id="email" placeholder="Email or Mobile No">
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="input-group">
                    <input type="password" id="password" placeholder="Password">
                    <i class="fa fa-lock"></i>
                </div>
                <div class="form-group">
                    <div class="checkbox-container">
                        <input type="checkbox" id="remember-me">
                        <label for="remember-me">Remember Me</label>
                    </div>
                    <button type="submit" class="btn-submit">Login</button>
                </div>
            </form>
            <p style="margin: 20px;">- OR -</p>
            <a href="{% url 'forgot_password' %}" class="forgot-password">Forgot Password</a>
            <a href="{% url 'admin_login' %}" class="admin-login">Admin Login</a>
        </div>
    </div>
    <div class="footer">
        <p>JALA Academy offers Job Guaranteed Programs for Freshers to 12 years' experience on Full Stack Development / Automation Testing / Dev-Ops / QA/ SDET/Cyber Security / RPA / Cloud Technologies. Training would be completely on live Project scenarios Read our website JALA Academy for more details : <a href="https://jalaacademy.com/">https://jalaacademy.com/</a></p>
    </div>

</body>
</html>