<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssProperty</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static "css/more_css_properties.css" %}">
</head>
<body>
    <aside class="sidebar">
        <!-- User Profile Section -->
        <div class="sidebar-item">
            <img src="{% static 'images/user-profile.png' %}" alt="Person Photo">
            <div class="sidebar-text-container">
                <span class="sidebar-account-text1">Guest User</span>
                <div class="sidebar-sub-item">
                    <i class="fas fa-user-secret incognito-icon"></i>
                    <span class="sidebar-account-text2" style="font-weight: normal;">User</span>
                </div>
            </div>
        </div>

        <!-- Menu Items -->
         <!-- Home -->
        <div class="menu-item active home">
            <i class="fas fa-home" style="color: white;"></i>
            <span style="color: white;">Home</span>
        </div>
        <!-- Employee -->
        <div class="menu-item" id="employee-menu">
            <i class="fas fa-users"></i>
            <span>Employee</span>
            <i class="fas fa-chevron-left arrow" id="employee-arrow"></i>
        </div>
        <div class="submenu" id="employee-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-edit"></i>
                <a href="{% url 'employee_create' %}" style="color: inherit; text-decoration: none;">Create</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-search"></i>
                <a href="{% url 'employee_search' %}" style="color: inherit; text-decoration: none;">Search</a>
            </div>
        </div> 
        <!-- More -->       
        <div class="menu-item active" id="more-menu"> <!-- Active class -->
            <i class="fas fa-th-list"></i>
            <span>More</span>
            <i class="fas fa-chevron-left arrow" id="more-arrow"></i>
        </div>
        <div class="submenu" id="more-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tabs' %}" style="color: inherit; text-decoration: none;">Multiple Tabs</a>
            </div>
            <div class="menu-item"> 
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_menu' %}" style="color: inherit; text-decoration: none;">Menu</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_autocomplete' %}" style="color: inherit; text-decoration: none;">Autocomplete</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_collapse' %}" style="color: inherit; text-decoration: none;">Collapsible Content</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_images' %}" style="color: inherit; text-decoration: none;">Images</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_slider' %}" style="color: inherit; text-decoration: none;">Slider</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tooltips' %}" style="color: inherit; text-decoration: none;">Tooltips</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_popups' %}" style="color: inherit; text-decoration: none;">Popups</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_links' %}" style="color: inherit; text-decoration: none;">Links</a>
            </div>
            <div class="menu-item active"> <!--Active class -->
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_css_properties' %}" style="color: inherit; text-decoration: none;">CSS Properties</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_iframe' %}" style="color: inherit; text-decoration: none;">iFrames</a>
            </div>
        </div>
        <div class="menu-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
            <i class="fas fa-chevron-left arrow"></i>
        </div>
    </aside>

    <header class="header-container">
        <div class="header-overlay">
            <p class="brand-text">Magnus</p>
        </div>
        <button class="logout-btn" onclick="window.location.href='{% url 'login' %}'">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
    </header>

    <div class="main-content"> 
        <!-- Main content container -->
        <section class="main-content-head"> 
            <div class="title">
                Css Properties
            </div>
            <div class="breadcrumb"> 
                <a href="{% url 'home_page_jala' %}" style="color: #444; display: flex; align-items: center;">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <span>&gt;</span>
                <span class="current">More</span>
                <span>&gt;</span>
                <span>Css Properties</span>
            </div>
        </section>
        <!-- Main body -->
        <div class="menu-container">
            <div class="button-container">
                <button class="tab-btn active" data-tab="tab1">Links</button>
                <button class="tab-btn" data-tab="tab2">Labels</button>
                <button class="tab-btn" data-tab="tab3">Buttons</button>
                <button class="tab-btn" data-tab="tab4">Alerts</button>
                <button class="tab-btn" data-tab="tab5">Progress Bars</button>
            </div>
        
            <!-- Tab 1 -->
            <div class="container-body tab-content active" id="tab1">
                <div class="link-content">
                    <a href="http://www.growictech.com/" target="_blank" class="content-link1">Link 1</a>
                    <a href="https://www.linkedin.com/uas/login" target="_blank" class="content-link2">Link 2</a>
                    <a href="https://www.google.co.in/" target="_blank" class="content-link3">Link 3</a>
                    <a href="https://www.growictech.com:2096/" target="_blank" class="content-link4">Link 3</a>
                    <a href="https://www.restapitutorial.com/httpstatuscodes" target="_blank" class="content-link5">Link 3</a>
                </div>
            </div>
        
            <!-- Tab 2 -->
            <div class="container-body tab-content" id="tab2">
                <div class="label-content">
                    <label class="label label-default">Default</label>
                    <label class="label label-primary">Primary</label>
                    <label class="label label-success">Success</label>
                    <label class="label label-info">Info</label>
                    <label class="label label-warning">Warning</label>
                    <label class="label label-danger">Danger</label>
                </div>
            </div>
        
            <!-- Tab 3 -->
            <div class="container-body tab-content" id="tab3">
                <div class="button-content">
                    <button class="bton btn-default">Default</button>
                    <button class="bton btn-primary">Primary</button>
                    <button class="bton btn-success">Success</button>
                    <button class="bton btn-warning">Warning</button>
                    <button class="bton btn-danger">Danger</button>
                </div>
            </div>
        
            <!-- Tab 4 -->
            <div class="container-body4 tab-content" id="tab4">
                <div class="alert-content">  
                    <div class="alert alert-success">
                        <span><strong>Success!</strong> Indicates a successful or positive action.</span>
                        <span class="closebtn" onclick="closeAlert(this)"><i class="fas fa-times"></i></span>
                    </div>
                    <div class="alert alert-info">
                        <span><strong>Info!</strong> Indicates a neutral informative change or action.</span>
                        <span class="closebtn" onclick="closeAlert(this)"><i class="fas fa-times"></i></span>
                    </div>
                    <div class="alert alert-warning">
                        <span><strong>Warning!</strong> Indicates a warning that might need attention.</span>
                        <span class="closebtn" onclick="closeAlert(this)"><i class="fas fa-times"></i></span>
                    </div>
                    <div class="alert alert-danger">
                        <span><strong>Danger!</strong> Indicates a dangerous or potentially negative action.</span>
                        <span class="closebtn" onclick="closeAlert(this)"><i class="fas fa-times"></i></span>
                    </div>
                </div>
            </div>

            <!-- Tab 5 -->
            <div class="container-body5 tab-content" id="tab5">
                <!-- Progress Bar 1 -->
                <div class="progress-bar-container">
                    <div class="progress-bar progress-green">
                        <span class="progress-text"></span>
                    </div>
                </div>

                <!-- Progress Bar 2 -->
                <div class="progress-bar-container">
                    <div class="progress-bar progress-blue">
                        <span class="progress-text"></span>
                    </div>
                </div>

                <!-- Progress Bar 3 -->
                <div class="progress-bar-container">
                    <div class="progress-bar progress-yellow">
                        <span class="progress-text"></span>
                    </div>
                </div>

                <!-- Progress Bar 4 -->
                <div class="progress-bar-container">
                    <div class="progress-bar progress-red">
                        <span class="progress-text"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © 2024 <a href="https://jalatechnologies.com/" class="footer-link">JALA Technologies</a>. <span class="footer-text">All rights reserved.</span></p>
        </div>
    </div>

    <script src="{% static 'js/more_css_properties.js' %}"></script>
</body>
</html>
