{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocomplete</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/more_autocomplete.css' %}">
</head>
<body>
    <aside class="sidebar">
        <!-- User Profile Section -->
        <div class="sidebar-item">
            <img src="{% static 'images/user-profile.png' %}" alt="Person Photo">
            <div class="sidebar-text-container">
                <span class="sidebar-account-text1">Guest User</span>
                <div class="sidebar-sub-item">
                    <i class="fas fa-user-secret incognito-icon"></i>
                    <span class="sidebar-account-text2" style="font-weight: normal;">User</span>
                </div>
            </div>
        </div>

        <!-- Menu Items -->
         <!-- Home -->
        <div class="menu-item active home">
            <i class="fas fa-home" style="color: white;"></i>
            <span style="color: white;">Home</span>
        </div>
        <!-- Employee -->
        <div class="menu-item" id="employee-menu">
            <i class="fas fa-users"></i>
            <span>Employee</span>
            <i class="fas fa-chevron-left arrow" id="employee-arrow"></i>
        </div>
        <div class="submenu" id="employee-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-edit"></i>
                <a href="{% url 'employee_create' %}" style="color: inherit; text-decoration: none;">Create</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-search"></i>
                <a href="{% url 'employee_search' %}" style="color: inherit; text-decoration: none;">Search</a>
            </div>
        </div> 
        <!-- More -->       
        <div class="menu-item active" id="more-menu"> <!-- Active class -->
            <i class="fas fa-th-list"></i>
            <span>More</span>
            <i class="fas fa-chevron-left arrow" id="more-arrow"></i>
        </div>
        <div class="submenu" id="more-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tabs' %}" style="color: inherit; text-decoration: none;">Multiple Tabs</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_menu' %}" style="color: inherit; text-decoration: none;">Menu</a>
            </div>
            <div class="menu-item active"> <!-- Active class -->
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_autocomplete' %}" style="color: inherit; text-decoration: none;">Autocomplete</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_collapse' %}" style="color: inherit; text-decoration: none;">Collapsible Content</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_images' %}" style="color: inherit; text-decoration: none;">Images</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_slider' %}" style="color: inherit; text-decoration: none;">Slider</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tooltips' %}" style="color: inherit; text-decoration: none;">Tooltips</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_popups' %}" style="color: inherit; text-decoration: none;">Popups</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_links' %}" style="color: inherit; text-decoration: none;">Links</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_css_properties' %}" style="color: inherit; text-decoration: none;">CSS Properties</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_iframe' %}" style="color: inherit; text-decoration: none;">iFrames</a>
            </div>
        </div>
        <div class="menu-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
            <i class="fas fa-chevron-left arrow"></i>
        </div>
    </aside>

    <header class="header-container">
        <div class="header-overlay">
            <p class="brand-text">Magnus</p>
        </div>
        <button class="logout-btn" onclick="window.location.href='{% url 'login' %}'">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
    </header>

    <div class="main-content"> 
        <!-- Main content container -->
        <section class="main-content-head"> 
            <div class="title">
                Autocomplete
            </div>
            <div class="breadcrumb"> 
                <a href="{% url 'home_page_jala' %}" style="color: #444; display: flex; align-items: center;">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <span>&gt;</span>
                <span class="current">More</span>
                <span>&gt;</span>
                <span>Autocomplete</span>
            </div>
        </section>

        <div class="menu-container">
            <div class="button-container">
                <button class="tab-btn active" data-tab="tab1">Single Values</button>
                <button class="tab-btn" data-tab="tab2">Multiple Values</button>
            </div>
        
            <!-- Container for Single Menus -->
            <div class="container-body tab-content active" id="tab1">
                <div class="tags-container"></div>
                <label class="tags-label" for="single-tag">Tags :</label>
                <input type="text" id="single-tag" class="tags-input" oninput="filterSingleTags()" onkeydown="preventBackspace(event)">
                <div id="single-dropdn" class="dropdn">
                    <div class="dropdn-item" onclick="selectSingleTag('ActionScript')">ActionScript</div>
                    <div class="dropdn-item" onclick="selectSingleTag('AppleScript')">AppleScript</div>
                    <div class="dropdn-item" onclick="selectSingleTag('Asp')">Asp</div>
                    <div class="dropdn-item" onclick="selectSingleTag('BASIC')">BASIC</div>
                    <div class="dropdn-item" onclick="selectSingleTag('C')">C</div>
                    <div class="dropdn-item" onclick="selectSingleTag('Clojure')">Clojure</div>
                    <div class="dropdn-item" onclick="selectSingleTag('COBOL')">COBOL</div>
                    <div class="dropdn-item" onclick="selectSingleTag('ColdFusion')">ColdFusion</div>
                    <div class="dropdn-item" onclick="selectSingleTag('C++')">C++</div>
                    <div class="dropdn-item" onclick="selectSingleTag('Erlang')">Erlang</div>
                    <div class="dropdn-item" onclick="selectSingleTag('Fortran')">Fortran</div>
                    <div class="dropdn-item" onclick="selectSingleTag('Groovy')">Groovy</div>
                    <div class="dropdn-item" onclick="selectSingleTag('Haskell')">Haskell</div>
                    <div class="dropdn-item" onclick="selectSingleTag('Java')">Java</div>
                    <div class="dropdn-item" onclick="selectSingleTag('JavaScript')">JavaScript</div>
                    <div class="dropdn-item" onclick="selectSingleTag('Lisp')">Lisp</div>
                    <div class="dropdn-item" onclick="selectSingleTag('Perl')">Perl</div>
                    <div class="dropdn-item" onclick="selectSingleTag('PHP')">PHP</div>
                    <div class="dropdn-item" onclick="selectSingleTag('Python')">Python</div>
                    <div class="dropdn-item" onclick="selectSingleTag('Ruby')">Ruby</div>
                    <div class="dropdn-item" onclick="selectSingleTag('Scala')">Scala</div>
                    <div class="dropdn-item" onclick="selectSingleTag('Scheme')">Scheme</div>
                </div>
            </div>
            
        
            <div class="container-body tab-content" id="tab2">
                <div class="tags-container"></div>
                    <label class="tags-label" for="tags">Tags :</label>
                    <input type="text" id="tags" class="tags-input" oninput="filterTags()">
                    <div id="dropdn" class="dropdn">
                        <div class="dropdn-item" onclick="selectTag('ActionScript')">ActionScript</div>
                        <div class="dropdn-item" onclick="selectTag('AppleScript')">AppleScript</div>
                        <div class="dropdn-item" onclick="selectTag('Asp')">Asp</div>
                        <div class="dropdn-item" onclick="selectTag('BASIC')">BASIC</div>
                        <div class="dropdn-item" onclick="selectTag('C')">C</div>
                        <div class="dropdn-item" onclick="selectTag('Clojure')">Clojure</div>
                        <div class="dropdn-item" onclick="selectTag('COBOL')">COBOL</div>
                        <div class="dropdn-item" onclick="selectTag('ColdFusion')">ColdFusion</div>
                        <div class="dropdn-item" onclick="selectTag('C++')">C++</div>
                        <div class="dropdn-item" onclick="selectTag('Erlang')">Erlang</div>
                        <div class="dropdn-item" onclick="selectTag('Fortran')">Fortran</div>
                        <div class="dropdn-item" onclick="selectTag('Groovy')">Groovy</div>
                        <div class="dropdn-item" onclick="selectTag('Haskell')">Haskell</div>
                        <div class="dropdn-item" onclick="selectTag('Java')">Java</div>
                        <div class="dropdn-item" onclick="selectTag('JavaScript')">JavaScript</div>
                        <div class="dropdn-item" onclick="selectTag('Lisp')">Lisp</div>
                        <div class="dropdn-item" onclick="selectTag('Perl')">Perl</div>
                        <div class="dropdn-item" onclick="selectTag('PHP')">PHP</div>
                        <div class="dropdn-item" onclick="selectTag('Python')">Python</div>
                        <div class="dropdn-item" onclick="selectTag('Ruby')">Ruby</div>
                        <div class="dropdn-item" onclick="selectTag('Scala')">Scala</div>
                        <div class="dropdn-item" onclick="selectTag('Scheme')">Scheme</div>
                    </div>
                </div>
            </div>
            <div class="footer" style="margin-top: 328px;">
                <p>Copyright © 2024 <a href="https://jalatechnologies.com/" class="footer-link">JALA Technologies</a>. <span class="footer-text">All rights reserved.</span></p>
            </div>
        </div>

        
    </div>
    <script src="{% static 'js/more_autocomplete.js' %}"></script>

</body>
</html>
