<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static "css/more_menu.css" %}">
</head>
<body>
    <aside class="sidebar">
        <!-- User Profile Section -->
        <div class="sidebar-item">
            <img src="{% static 'images/user-profile.png' %}" alt="Person Photo">
            <div class="sidebar-text-container">
                <span class="sidebar-account-text1">Guest User</span>
                <div class="sidebar-sub-item">
                    <i class="fas fa-user-secret incognito-icon"></i>
                    <span class="sidebar-account-text2" style="font-weight: normal;">User</span>
                </div>
            </div>
        </div>

        <!-- Menu Items -->
         <!-- Home -->
        <div class="menu-item active home">
            <i class="fas fa-home" style="color: white;"></i>
            <span style="color: white;">Home</span>
        </div>
        <!-- Employee -->
        <div class="menu-item" id="employee-menu"> 
            <i class="fas fa-users"></i>
            <span style="color: white;">Employee</span>
            <i class="fas fa-chevron-left arrow" id="employee-arrow"></i>
        </div>
        <div class="submenu" id="employee-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-edit"></i>
                <a href="{% url 'employee_create' %}" style="color: inherit; text-decoration: none;">Create</a>
            </div>
            <div class="menu-item"> 
                <i class="fas fa-search"></i>
                <a href="{% url 'employee_search' %}" style="color: inherit; text-decoration: none;">Search</a>
            </div>
        </div> 
        <!-- More -->       
        <div class="menu-item active" id="more-menu"> <!-- Active class -->
            <i class="fas fa-th-list"></i>
            <span>More</span>
            <i class="fas fa-chevron-left arrow" id="more-arrow"></i>
        </div>
        <div class="submenu" id="more-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tabs' %}" style="color: inherit; text-decoration: none;">Multiple Tabs</a>
            </div>
            <div class="menu-item active"> <!-- Active class -->
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_menu' %}" style="color: inherit; text-decoration: none;">Menu</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_autocomplete' %}" style="color: inherit; text-decoration: none;">Autocomplete</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_collapse' %}" style="color: inherit; text-decoration: none;">Collapsible Content</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_images' %}" style="color: inherit; text-decoration: none;">Images</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_slider' %}" style="color: inherit; text-decoration: none;">Slider</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tooltips' %}" style="color: inherit; text-decoration: none;">Tooltips</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_popups' %}" style="color: inherit; text-decoration: none;">Popups</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_links' %}" style="color: inherit; text-decoration: none;">Links</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_css_properties' %}" style="color: inherit; text-decoration: none;">CSS Properties</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_iframe' %}" style="color: inherit; text-decoration: none;">iFrames</a>
            </div>
        </div>
        <div class="menu-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
            <i class="fas fa-chevron-left arrow"></i>
        </div>
    </aside>

    <header class="header-container">
        <div class="header-overlay">
            <p class="brand-text">Magnus</p>
        </div>
        <button class="logout-btn" onclick="window.location.href='{% url 'login' %}'">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
    </header>

    <div class="main-content"> 
        <!-- Main content container -->
        <section class="main-content-head"> 
            <div class="title">
                Menu
            </div>
            <div class="breadcrumb"> 
                <a href="{% url 'home_page_jala' %}" style="color: #444; display: flex; align-items: center;">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <span>&gt;</span>
                <span class="current">More</span>
                <span>&gt;</span>
                <span>Menu</span>
            </div>
        </section>
        
        <div class="menu-container">
            <div class="button-container">
                <button class="tab-btn active" data-tab="tab1">Single Menus</button>
                <button class="tab-btn" data-tab="tab2">Sub Menus</button>
            </div>
        
            <div class="container-body tab-content active" id="tab1">
                <div class="more-menu-bar">
                    <div class="more-menu-item" onclick="showContent(this, 'You Have Selected Testing Menu Option.')">Testing</div>
                    <div class="more-menu-item" onclick="showContent(this, 'You Have Selected Java Menu Option.')">Java</div>
                    <div class="more-menu-item" onclick="showContent(this, 'You Have Selected .Net Menu Option.')">.Net</div>
                    <div class="more-menu-item" onclick="showContent(this, 'You Have Selected Data Base Menu Option.')">Data Base</div>
                </div>
                <div class="content-text" id="content-text1" style="display: none;"></div> <!-- Hidden initially -->
            </div>
        
            <div class="container-body tab-content" id="tab2">
                <div class="more-menu-bar">
                    <div class="more-menu-item">
                        Testing
                        <div class="more-submenu">
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected Selenium')">Selenium</div>
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected Manual Testing')">Manual Testing</div>
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected DB Testing')">DB Testing</div>
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected Unit Testing')">Unit Testing</div>
                        </div>
                    </div>
                    <div class="more-menu-item">
                        Java
                        <div class="more-submenu">
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected Adv Java')">Adv Java</div>
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected Core Java')">Core Java</div>
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected Spring')">Spring</div>
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected Hibernate')">Hibernate</div>
                        </div>
                    </div>
                    <div class="more-menu-item">
                        .Net
                        <div class="more-submenu">
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected C#')">C#</div>
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected ASP.Net')">ASP.Net</div>
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected ADO.Net')">ADO.Net</div>
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected MVC')">MVC</div>
                        </div>
                    </div>
                    <div class="more-menu-item">
                        Data Base
                        <div class="more-submenu">
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected SQL')">SQL</div>
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected MySQL')">MySQL</div>
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected Oracle')">Oracle</div>
                            <div class="more-submenu-item" onclick="showContent(this, 'You Have Selected H2')">H2</div>
                        </div>
                    </div>
                </div>
                <div class="content-text" id="content-text2" style="display: none;"></div> <!-- Hidden initially -->
            </div>
        </div>
    </div>

    <script src="{% static 'js/more_menu.js' %}"></script>
</body>
</html>
