<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapse</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static "css/more_collapse.css" %}">
</head>
<body>
    <aside class="sidebar">
        <!-- User Profile Section -->
        <div class="sidebar-item">
            <img src="{% static 'images/user-profile.png' %}" alt="Person Photo">
            <div class="sidebar-text-container">
                <span class="sidebar-account-text1">Guest User</span>
                <div class="sidebar-sub-item">
                    <i class="fas fa-user-secret incognito-icon"></i>
                    <span class="sidebar-account-text2" style="font-weight: normal;">User</span>
                </div>
            </div>
        </div>

        <!-- Menu Items -->
         <!-- Home -->
        <div class="menu-item active home">
            <i class="fas fa-home" style="color: white;"></i>
            <span style="color: white;">Home</span>
        </div>
        <!-- Employee -->
        <div class="menu-item" id="employee-menu"> 
            <i class="fas fa-users"></i>
            <span>Employee</span>
            <i class="fas fa-chevron-left arrow" id="employee-arrow"></i>
        </div>
        <div class="submenu" id="employee-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-edit"></i>
                <a href="{% url 'employee_create' %}" style="color: inherit; text-decoration: none;">Create</a>
            </div>
            <div class="menu-item"> 
                <i class="fas fa-search"></i>
                <a href="{% url 'employee_search' %}" style="color: inherit; text-decoration: none;">Search</a>
            </div>
        </div> 
        <!-- More -->       
        <div class="menu-item active" id="more-menu"> <!-- Active class -->
            <i class="fas fa-th-list"></i>
            <span>More</span>
            <i class="fas fa-chevron-left arrow" id="more-arrow"></i>
        </div>
        <div class="submenu" id="more-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tabs' %}" style="color: inherit; text-decoration: none;">Multiple Tabs</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_menu' %}" style="color: inherit; text-decoration: none;">Menu</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_autocomplete' %}" style="color: inherit; text-decoration: none;">Autocompletes</a>
            </div>
            <div class="menu-item active"> <!-- Active class-->
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_collapse' %}" style="color: inherit; text-decoration: none;">Collapsible Content</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_images' %}" style="color: inherit; text-decoration: none;">Images</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_slider' %}" style="color: inherit; text-decoration: none;">Slider</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tooltips' %}" style="color: inherit; text-decoration: none;">Tooltips</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_popups' %}" style="color: inherit; text-decoration: none;">Popups</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_links' %}" style="color: inherit; text-decoration: none;">Links</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_css_properties' %}" style="color: inherit; text-decoration: none;">CSS Properties</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <span>iFrames</span>
            </div>
        </div>
        <div class="menu-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
            <i class="fas fa-chevron-left arrow"></i>
        </div>
    </aside>

    <header class="header-container">
        <div class="header-overlay">
            <p class="brand-text">Magnus</p>
        </div>
        <button class="logout-btn" onclick="window.location.href='{% url 'login' %}'">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
    </header>

    <div class="main-content"> 
        <!-- Main content container -->
        <section class="main-content-head"> 
            <div class="title">
                Collapsible Content
            </div>
            <div class="breadcrumb"> 
                <a href="{% url 'home_page_jala' %}" style="color: #444; display: flex; align-items: center;">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <span>&gt;</span>
                <span class="current">More</span>
                <span>&gt;</span>
                <span>Collapsible Content</span>
            </div>
        </section>

        <div class="menu-container">
            <div class="button-container">
                <button class="tab-btn active" data-tab="tab1">Single Collapse</button>
                <button class="tab-btn" data-tab="tab2">Multiple Collapse</button>
            </div>
        
            <!-- Container for Single Collapse -->
            <div class="container-body tab-content active" id="tab1">
                <div class="collapse-container">
                    <div class="sc-item">
                        <div class="sc-header">
                            <span>Know your goals and Prioritize Wisely</span>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="sc-content">
                            <p>Prioritize your goals effectively and plan your day accordingly.</p>
                        </div>
                    </div>
                    <div class="sc-item">
                        <div class="sc-header">
                            <span>Be focused and Eliminate Distractions</span>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="sc-content">
                            <p>Focus on tasks and block out distractions for better productivity.</p>
                        </div>
                    </div>
                    <div class="sc-item">
                        <div class="sc-header">
                            <span>Choose the right mentor to Succeed</span>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="sc-content">
                            <p>A mentor helps you develop skills and succeed in your career.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container-body tab-content" id="tab2">
                <div class="collapse-container">
                    <div class="cc">
                        <div class="cc-item">
                            <div class="cc-header">
                                <span>Collaborate with Colleagues</span>
                                <span class="toggle-icon">+</span>
                            </div>
                            <div class="cc-content">
                                <p>Teach and learn from each other<br><br>
                                    Collaborate on lesson plans-Two minds are better than one.<br><br>
                                    Build your own social network<br><br>
                                    Get feedback regularly<br><br>
                                    Work together to solve problems<br><br>
                                    Become a teacher-leader<br><br>
                                    Adopt a team mentality<br><br>
                                    Ask for help<br><br>
                                    Find a mentor<br><br>
                                    Be open to new ideas</p>
                            </div>
                        </div>
                        <div class="cc-item">
                            <div class="cc-header">
                                <span>Learn Anything Quickly</span>
                                <span class="toggle-icon">+</span>
                            </div>
                                <div class="cc-content">
                                    <p>Learn by doing. Always play with the code while learning1.<br><br>
                                        Ask for help. You'll need it<br><br>
                                        TEACH SOMEONE ELSE<br><br>
                                        FOCUS ON THE 20%<br><br>
                                        Identifying the problem that needs solving<br><br>
                                        Seek out more online resources. There's a wealth of content<br><br>
                                        Don't just read the sample code. Tinker with it!<br><br>
                                        Take breaks when debugging<br><br>
                                        Keep Calm and Keep On Coding</p>
                                </div>
                            </div>
                        </div>
                        <div class="cc-item">
                            <div class="cc-header">
                                <span>Reasons People Give Up on Their Goals Too Early</span>
                                <span class="toggle-icon">+</span>
                            </div>
                            <div class="cc-content">
                                <p>They want the outcome more than they want to obtain a skill<br><br>
                                    They do not have the discipline to stick with their idea long enough to see it live<br><br>
                                    They get distracted by what someone else is doing<br><br>
                                    They don't believe in themselves enough.<br><br>
                                    They fail once--and never try again<br><br>
                                    They don't learn how to discipline themselves<br><br>
                                    They care more about the end result, not the process<br><br>
                                    They surround themselves with people who are a negative influence.<br><br>
                                    They would rather settle for short-term rewards<br><br>
                                    They don't have a guaranteed path to achieve success<br><br>
                                    They don't have the discipline to work hard enough<br><br>
                                    They become distracted by other aspects of their life<br><br>
                                    They don't know that failure is normal<br><br>
                                </p>
                            </div>
                        </div>
                        <div class="cc-item"></div>
                            <div class="cc-header">
                                <span>Signs of Settling For Less In Life</span>
                                <span class="toggle-icon">+</span>
                            </div>
                            <div class="cc-content">
                                <p>You are always tired<br><br>
                                    You keep saying "after"<br><br>
                                    You don't think you can<br><br>
                                    You think a lot, but do little<br><br>
                                    You are playing small and you think it's OK<br><br>
                                    WhatsApp, Facebook, and TV are the highlight of your day<br><br>
                                    You are not ready to break comfort<br><br>
                                    You rely on escapism<br><br>
                                    You have the exact same friends<br><br>
                                    You have no idea what you want<br><br>
                                    You don't think you deserve better
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © 2024 <a href="https://jalatechnologies.com/" class="footer-link">JALA Technologies</a>. <span class="footer-text">All rights reserved.</span></p>
        </div>
    </div>

    <script src="{% static 'js/more_collapse.js' %}"></script>
</body>
</html>
