<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static "css/more_iframe.css" %}">
</head>
<body>
    <aside class="sidebar">
        <!-- User Profile Section -->
        <div class="sidebar-item">
            <img src="{% static 'images/user-profile.png' %}" alt="Person Photo">
            <div class="sidebar-text-container">
                <span class="sidebar-account-text1">Guest User</span>
                <div class="sidebar-sub-item">
                    <i class="fas fa-user-secret incognito-icon"></i>
                    <span class="sidebar-account-text2" style="font-weight: normal;">User</span>
                </div>
            </div>
        </div>

        <!-- Menu Items -->
         <!-- Home -->
        <div class="menu-item active home">
            <i class="fas fa-home" style="color: white;"></i>
            <span style="color: white;">Home</span>
        </div>
        <!-- Employee -->
        <div class="menu-item" id="employee-menu">
            <i class="fas fa-users"></i>
            <span>Employee</span>
            <i class="fas fa-chevron-left arrow" id="employee-arrow"></i>
        </div>
        <div class="submenu" id="employee-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-edit"></i>
                <a href="{% url 'employee_create' %}" style="color: inherit; text-decoration: none;">Create</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-search"></i>
                <a href="{% url 'employee_search' %}" style="color: inherit; text-decoration: none;">Search</a>
            </div>
        </div> 
        <!-- More -->       
        <div class="menu-item active" id="more-menu"> <!-- Active class -->
            <i class="fas fa-th-list"></i>
            <span>More</span>
            <i class="fas fa-chevron-left arrow" id="more-arrow"></i>
        </div>
        <div class="submenu" id="more-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tabs' %}" style="color: inherit; text-decoration: none;">Multiple Tabs</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_menu' %}" style="color: inherit; text-decoration: none;">Menu</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_autocomplete' %}" style="color: inherit; text-decoration: none;">Autocomplete</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_collapse' %}" style="color: inherit; text-decoration: none;">Collapsible Content</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_images' %}" style="color: inherit; text-decoration: none;">Images</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_slider' %}" style="color: inherit; text-decoration: none;">Slider</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tooltips' %}" style="color: inherit; text-decoration: none;">Tooltips</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_popups' %}" style="color: inherit; text-decoration: none;">Popups</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_links' %}" style="color: inherit; text-decoration: none;">Links</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_css_properties' %}" style="color: inherit; text-decoration: none;">CSS Properties</a>
            </div>
            <div class="menu-item active"> <!-- Active class -->
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_iframe' %}" style="color: inherit; text-decoration: none;">iFrames</a>
            </div>
        </div>
        <div class="menu-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
            <i class="fas fa-chevron-left arrow"></i>
        </div>
    </aside>

    <header class="header-container">
        <div class="header-overlay">
            <p class="brand-text">Magnus</p>
        </div>
        <button class="logout-btn" onclick="window.location.href='{% url 'login' %}'">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
    </header>

    <div class="main-content"> 
        <!-- Main content container -->
        <section class="main-content-head"> 
            <div class="title">
                iFrames
            </div>
            <div class="breadcrumb"> 
                <a href="{% url 'home_page_jala' %}" style="color: #444; display: flex; align-items: center;">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <span>&gt;</span>
                <span class="current">More</span>
                <span>&gt;</span>
                <span>iFrames</span>
            </div>
        </section>
        <!-- Main body -->
        <div class="menu-container">
            <div class="button-container">
                <button class="tab-btn active" data-tab="tab1">Iframes</button>
            </div>
        
            <!-- Tab 1 -->
            <div class="container-body tab-content active" id="tab1">
                
                <div class="iframe-content">
                    <label class="i-label1">Frame One</label>
                    <label class="i-label2">Frame Two</label>
                    <div class="mobile-view-container" id="mobile-view-container">
                        <div class="m-header">Magnus</div>
                        <div class="m-navbar">
                            <button class="bars" onclick="toggleSidebar()">
                                <i class="fas fa-bars"></i>
                            </button>
                            <a href='{% url 'login' %}' class="logout-button" id="logout-button" >
                                <i class="fas fa-sign-out-alt"></i>
                            </a> 
                        </div>
                        <div class="page-body">
                            
                            <aside class="m-sidebar">
                                <!-- User Profile Section -->
                                <div class="sidebar-item">
                                    <img src="user-profile.png" alt="Person Photo">
                                    <div class="sidebar-text-container">
                                        <span class="sidebar-account-text1">Guest User</span>
                                        <div class="sidebar-sub-item">
                                            <i class="fas fa-user-secret incognito-icon"></i>
                                            <span class="sidebar-account-text2" style="font-weight: normal;">User</span>
                                        </div>
                                    </div>
                                </div>

                                 <!-- Home -->
                                <div class="menu-item active home">
                                    <i class="fas fa-home" style="color: white;"></i>
                                    <span style="color: white;">Home</span>
                                </div>
                                <!-- Employee -->
                                <div class="menu-item" id="m-employee-menu">
                                    <i class="fas fa-users"></i>
                                    <span>Employee</span>
                                    <i class="fas fa-chevron-left m-arrow" id="m-employee-arrow"></i>
                                </div>
                                <div class="m-submenu" id="m-employee-submenu" style="color: #72A4AF">
                                    <div class="menu-item">
                                        <i class="fas fa-edit"></i>
                                        <a href="employee_create.html" style="color: inherit; text-decoration: none;">Create</a>
                                    </div>
                                    <div class="menu-item"> <!-- Search menu item -->
                                        <i class="fas fa-search"></i>
                                        <span>Search</span>
                                    </div>
                                </div> 
                                <!-- More -->       
                                <div class="menu-item" id="m-more-menu">
                                    <i class="fas fa-th"></i>
                                    <span>More</span>
                                    <i class="fas fa-chevron-left m-arrow" id="m-more-arrow"></i>
                                </div>
                                <div class="m-submenu" id="m-more-submenu" style="color: #72A4AF">
                                    <div class="menu-item">
                                        <i class="fas fa-hand-point-right"></i>
                                        <span>Multiple Tabs</span>
                                    </div>
                                    <div class="menu-item">
                                        <i class="fas fa-hand-point-right"></i>
                                        <span>Menu</span>
                                    </div>
                                    <div class="menu-item">
                                        <i class="fas fa-hand-point-right"></i>
                                        <span>Autocomplete</span>
                                    </div>
                                    <div class="menu-item">
                                        <i class="fas fa-hand-point-right"></i>
                                        <span>Collapsible Content</span>
                                    </div>
                                    <div class="menu-item">
                                        <i class="fas fa-hand-point-right"></i>
                                        <span>Images</span>
                                    </div>
                                    <div class="menu-item">
                                        <i class="fas fa-hand-point-right"></i>
                                        <span>Slider</span>
                                    </div>
                                    <div class="menu-item">
                                        <i class="fas fa-hand-point-right"></i>
                                        <span>Tooltips</span>
                                    </div>
                                    <div class="menu-item">
                                        <i class="fas fa-hand-point-right"></i>
                                        <span>Popups</span>
                                    </div>
                                    <div class="menu-item">
                                        <i class="fas fa-hand-point-right"></i>
                                        <span>Links</span>
                                    </div>
                                    <div class="menu-item">
                                        <i class="fas fa-hand-point-right"></i>
                                        <span>CSS Properties</span>
                                    </div>
                                    <div class="menu-item">
                                        <i class="fas fa-hand-point-right"></i>
                                        <span>iFrames</span>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                    <i class="fas fa-chevron-left arrow"></i>
                                </div>
                            </aside>
                        
                            <h1>Welcome to JALA Academy</h1>
                            <h4 class="sub-heading">The world's best up-skilling academy</h4>
                            <h4 class="text1">Do you want to learn Selenium/cucumber Automation completely with Practical Scenarios in 7 Days? Use this website to find all the scenarios at one place.</h4>
                            <h4 class="text2">To understand or test RESTful APIs, use the JALA Academy FREE live APIs. Seach on Google with the keyword "JALA Academy Postman APIs"</h4>
                            <div class="sub-container1">
                                <p>You learn Everything by doing projects if you are very<br>serious to gat a software job in 90 days<br><a href="http://jalatechnologies.com">http://jalatechnologies.com</a></p>
                                <p>Don't forget to read our website JALA Academy completely<br>to know more opportunities</p>
                            </div>
                            <div class="sub-container2">
                                <h4>If you are a working professional, Up-skill with JALA Academy Job Guarantee Programs to keep your Job secure for 10 Years</h4>
                            </div>
                            <div class="m-footer">
                                <p>Copyright © 2024 <a href="https://jalatechnologies.com/" class="m-footer-link">JALA Technologies</a>. <span class="m-footer-text">All rights reserved.</span></p>
                            </div>
                        </div>
                    </div>
                    <label class="i-label3">Frame Three</label>
                </div>
            </div>

        </div>
        <div class="footer">
            <p>Copyright © 2024 <a href="https://jalatechnologies.com/" class="footer-link">JALA Technologies</a>. <span class="footer-text">All rights reserved.</span></p>
        </div>
    </div>

    <script src="{% static 'js/more_iframe.js' %}"></script>
</body>
</html>
