<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static "css/more_links.css" %}">
</head>
<body>
    <aside class="sidebar">
        <!-- User Profile Section -->
        <div class="sidebar-item">
            <img src="user-profile.png" alt="Person Photo">
            <div class="sidebar-text-container">
                <span class="sidebar-account-text1">Guest User</span>
                <div class="sidebar-sub-item">
                    <i class="fas fa-user-secret incognito-icon"></i>
                    <span class="sidebar-account-text2" style="font-weight: normal;">User</span>
                </div>
            </div>
        </div>

        <!-- Menu Items -->
         <!-- Home -->
        <div class="menu-item active home">
            <i class="fas fa-home" style="color: white;"></i>
            <span style="color: white;">Home</span>
        </div>
        <!-- Employee -->
        <div class="menu-item" id="employee-menu"> 
            <i class="fas fa-users"></i>
            <span>Employee</span>
            <i class="fas fa-chevron-left arrow" id="employee-arrow"></i>
        </div>
        <div class="submenu" id="employee-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-edit"></i>
                <a href="{% url 'employee_create' %}" style="color: inherit; text-decoration: none;">Create</a>
            </div>
            <div class="menu-item"> <!-- Search menu item -->
                <i class="fas fa-search"></i>
                <a href="{% url 'employee_search' %}" style="color: inherit; text-decoration: none;">Search</a>
            </div>
        </div> 
        <!-- More -->       
        <div class="menu-item active" id="more-menu"> <!-- Active class -->
            <i class="fas fa-th-list"></i>
            <span>More</span>
            <i class="fas fa-chevron-left arrow" id="more-arrow"></i>
        </div>
        <div class="submenu" id="more-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tabs' %}" style="color: inherit; text-decoration: none;">Multiple Tabs</a>
            </div>
            <div class="menu-item"> 
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_menu' %}" style="color: inherit; text-decoration: none;">Menu</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_autocomplete' %}" style="color: inherit; text-decoration: none;">Autocomplete</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_collapse' %}" style="color: inherit; text-decoration: none;">Collapsible Content</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_images' %}" style="color: inherit; text-decoration: none;">Images</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_slider' %}" style="color: inherit; text-decoration: none;">Slider</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tooltips' %}" style="color: inherit; text-decoration: none;">Tooltips</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_popups' %}" style="color: inherit; text-decoration: none;">Popups</a>
            </div>
            <div class="menu-item active"> <!-- Active class -->
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_links' %}" style="color: inherit; text-decoration: none;">Links</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_css_properties' %}" style="color: inherit; text-decoration: none;">CSS Properties</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_iframe' %}" style="color: inherit; text-decoration: none;">iFrames</a>
            </div>
        </div>
        <div class="menu-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
            <i class="fas fa-chevron-left arrow"></i>
        </div>
    </aside>

    <header class="header-container">
        <div class="header-overlay">
            <p class="brand-text">Magnus</p>
        </div>
        <button class="logout-btn" onclick="window.location.href='{% url 'login' %}'">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
    </header>

    <div class="main-content"> 
        <!-- Main content container -->
        <section class="main-content-head"> 
            <div class="title">
                Links
            </div>
            <div class="breadcrumb"> 
                <a href="{% url 'home_page_jala' %}" style="color: #444; display: flex; align-items: center;">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <span>&gt;</span>
                <span class="current">More</span>
                <span>&gt;</span>
                <span>Links</span>
            </div>
        </section>
        <!-- Main body -->
        <div class="menu-container">
            <div class="button-container">
                <button class="tab-btn active" data-tab="tab1">Working Links</button>
                <button class="tab-btn" data-tab="tab2">Broken Links</button>
                <button class="tab-btn" data-tab="tab3">Image Links</button>
                <button class="tab-btn" data-tab="tab4">Status Codes</button>
            </div>
        
            <!-- Tab 1 -->
            <div class="container-body tab-content active" id="tab1">
                <div class="link-content">
                    <a href="https://www.workinglinks.co.uk/" target="_blank" class="content-link1">Link 1</a>
                    <a href="https://www.google.co.in/" target="_blank" class="content-link2">Link 2</a>
                    <a href="https://jalatechnologies.com/" target="_blank" class="content-link3">Link 3</a>
                </div>
            </div>
        
            <!-- Tab 2 -->
            <div class="container-body tab-content" id="tab2">
                <div class="link-content">
                    <a href="https://magnus.jalatechnologies.com/Home/www.brokenlinkcheck.com/" target="_blank" class="content-link1">Link 1</a>
                    <a href="https://magnus.jalatechnologies.com/Home/www.brokenlinkcheck.com/" target="_blank" class="content-link2">Link 2</a>
                    <a href="https://magnus.jalatechnologies.com/Home/www.brokenlinkcheck.com/" target="_blank" class="content-link3">Link 3</a>
                </div>
            </div>
        
            <!-- Tab 3 -->
            <div class="container-body tab-content" id="tab3">
                <div class="image-link-content">
                    <a href="http://www.growictech.com/" target="_blank">
                        <img alt="Growic Technologies logo" src="https://magnus.jalatechnologies.com/Content/img/growic-technologies.jpg"/>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <img alt="LinkedIn logo" src="https://magnus.jalatechnologies.com/Content/img/linkedin.png"/>
                    </a>
                    <a href="https://www.google.com" target="_blank">
                        <img alt="Google logo" src="https://magnus.jalatechnologies.com/Content/img/google-logo.jpg"/>
                    </a>
                    <a href="https://www.jalatechnologies.com" target="_blank">
                        <img alt="JALA Technologies logo" src="https://magnus.jalatechnologies.com/Content/img/jala-tech-logo.png"/>
                    </a>
                </div>
            </div>
        
            <!-- Tab 4 -->
            <div class="container-body tab-content" id="tab4">
                <div class="link-content">
                    <a href="https://www.restapitutorial.com/httpstatuscodes" target="_blank" class="content-link3">200</a>
                    <a href="https://magnus.jalatechnologies.com/ErrorHandler/RedirectPermanently" target="_blank" class="content-link2">301</a>
                    <a href="https://magnus.jalatechnologies.com/ErrorHandler/NotFound" target="_blank" class="content-link1">404</a>
                    <a href="https://magnus.jalatechnologies.com/ErrorHandler/InternalServerError" target="_blank" class="content-link4">500</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © 2024 <a href="https://jalatechnologies.com/" class="footer-link">JALA Technologies</a>. <span class="footer-text">All rights reserved.</span></p>
        </div>
    </div>

    <script src="{% static 'js/more_links.js' %}"></script>
</body>
</html>
