<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static "css/more_popups.css" %}">
</head>
<body>
    <aside class="sidebar">
        <!-- User Profile Section -->
        <div class="sidebar-item">
            <img src="{% static 'images/user-profile.png' %}" alt="Person Photo">
            <div class="sidebar-text-container">
                <span class="sidebar-account-text1">Guest User</span>
                <div class="sidebar-sub-item">
                    <i class="fas fa-user-secret incognito-icon"></i>
                    <span class="sidebar-account-text2" style="font-weight: normal;">User</span>
                </div>
            </div>
        </div>

        <!-- Menu Items -->
         <!-- Home -->
        <div class="menu-item active home">
            <i class="fas fa-home" style="color: white;"></i>
            <span style="color: white;">Home</span>
        </div>
        <!-- Employee -->
        <div class="menu-item" id="employee-menu">
            <i class="fas fa-users"></i>
            <span>Employee</span>
            <i class="fas fa-chevron-left arrow" id="employee-arrow"></i>
        </div>
        <div class="submenu" id="employee-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-edit"></i>
                <a href="{% url 'employee_create' %}" style="color: inherit; text-decoration: none;">Create</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-search"></i>
                <a href="{% url 'employee_search' %}" style="color: inherit; text-decoration: none;">Search</a>
            </div>
        </div> 
        <!-- More -->       
        <div class="menu-item active" id="more-menu"> <!-- Active class -->
            <i class="fas fa-th-list"></i>
            <span>More</span>
            <i class="fas fa-chevron-left arrow" id="more-arrow"></i>
        </div>
        <div class="submenu" id="more-submenu" style="color: #72A4AF">
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tabs' %}" style="color: inherit; text-decoration: none;">Multiple Tabs</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_menu' %}" style="color: inherit; text-decoration: none;">Menu</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_autocomplete' %}" style="color: inherit; text-decoration: none;">Autocomplete</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_collapse' %}" style="color: inherit; text-decoration: none;">Collapsible Content</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_images' %}" style="color: inherit; text-decoration: none;">Images</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_slider' %}" style="color: inherit; text-decoration: none;">Slider</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_tooltips' %}" style="color: inherit; text-decoration: none;">Tooltips</a>
            </div>
            <div class="menu-item active">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_popups' %}" style="color: inherit; text-decoration: none;">Popups</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_links' %}" style="color: inherit; text-decoration: none;">Links</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_css_properties' %}" style="color: inherit; text-decoration: none;">CSS Properties</a>
            </div>
            <div class="menu-item">
                <i class="fas fa-hand-point-right"></i>
                <a href="{% url 'more_iframe' %}" style="color: inherit; text-decoration: none;">iFrames</a>
            </div>
        </div>
        <div class="menu-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
            <i class="fas fa-chevron-left arrow"></i>
        </div>
    </aside>

    <header class="header-container">
        <div class="header-overlay">
            <p class="brand-text">Magnus</p>
        </div>
        <button class="logout-btn" onclick="window.location.href='{% url 'login' %}'">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
    </header>

    <div class="main-content"> 
        <!-- Main content container -->
        <section class="main-content-head"> 
            <div class="title">
                Popup
            </div>
            <div class="breadcrumb"> 
                <a href="{% url 'home_page_jala' %}" style="color: #444; display: flex; align-items: center;">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <span>&gt;</span>
                <span class="current">More</span>
                <span>&gt;</span>
                <span>Popup</span>
            </div>
        </section>

        <div class="menu-container">
            <div class="button-container" id="tab1">
                <button class="tab-btn active" data-tab="tab1">Popups</button>
            </div>
            <div class="container-body">
                <div id="Popups" class="container-body">
                    <div class="button-grid">
                        <button id="popupOne" class="active" onclick="openPopup('https://www.google.com', this, 100, 20)">Popup One</button>
                        <button onclick="openPopup('https://www.tutorialspoint.com/index.htm', this, 450, 20)">Popup Two</button>
                        <button onclick="openPopup('https://www.tutorialsteacher.com/', this, 800, 20)">Popup Three</button>
                        <button onclick="openPopup('https://www.javatpoint.com/java-tutorial', this, 450, 20)">Popup Duplicate</button>
                        <button onclick="duplicateTab()">Duplicate Tab</button>
                        <button onclick="openModal()">In Window Popup</button>
                        <button onclick="showAlert()">Alert Box</button>
                        <button onclick="showConfirm()">Confirm Box</button>
                        <button onclick="showPrompt()">Prompt Box</button>
                    </div>
                    <div id="promptResult" class="prompt-result"></div>
                </div>
            </div>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content" id="modalContent">
                <h2>Popup One</h2>
                <div class="divider"></div>
                <div class="modal-body">
                    <p>Popup One body..</p>
                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                </div>
                <button class="close" onclick="closeModal()">Close</button>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © 2024 <a href="https://jalatechnologies.com/" class="footer-link">JALA Technologies</a>. <span class="footer-text">All rights reserved.</span></p>
        </div>
    </div>

    <script src="{% static 'js/more_popups.js' %}"></script>
</body>
</html>
