body {
    font-family: Arial, sans-serif;
    background-color: #c0c6d2;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    height: 100vh;
    justify-content: flex-start; 
    margin: 0;
}

.container {
    text-align: center;
    margin-bottom: 10px;
}

.title {
    font-size: 36px;
    font-weight: bold;
    margin: 25px;
    color: #4a4a4a;
}

.forgot-password-box {
    background-color: white;
    padding: 10px 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 330px;
    position: relative; 
}

.forgot-password-box h2 {
    font-size: 14px;
    margin-bottom: 30px;
    font-weight: normal;
    color: #4a4a4a;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.input-group input {
    width: 100%; 
    padding: 8px 20px; 
    border: 1px solid #ccc;
    margin: 0 10px;
    font-size: 14px;
    color: #4a4a4a;
}

.input-group .fa-envelope,
.input-group .fa-lock {
    position: absolute;
    right: 10px;
    color: #bbbbbb;
    font-size: 16px;
    pointer-events: none;
}

.input-group .fa-envelope {
    right: 20px; 
}

.input-group .fa-lock {
    right: 20px;
}

.input-group input:focus {
    border-color: #337ab7;
    outline: none;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons a {
    text-decoration: none;
    color: #337ab7;
    padding: 10px;
    background-color: transparent;
    margin-right: 10px;
}

.buttons button {
    text-decoration: none;
    color: white;
    background-color: #337ab7;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    padding: 0px 15px 0px 15px;
    border: 1px solid;
}

.buttons a:hover {
    color: #0056b3;
}

.buttons button:hover {
    background-color: #0056b3;
}

.footer {
    background-color: #337ab7;
    color: white;
    padding: 20px 14px 30px 14px;
    width: 96%; 
    margin: 20px auto; 
    text-align: left;
    border-radius: 4px; 
    font-size: 14px;
}

.popup {
    position: relative; 
    background-color: rgba(255, 0, 0, 0.8); 
    color: white; 
    padding: 10px;
    border-radius: 4px;
    display: none; 
    justify-content: center; 
    align-items: center;
    width: 93.5%;
    z-index: 1;
    text-align: center;
    margin-bottom: 20px; 
}

.popup .close-btn {
    cursor: pointer;
    font-size: 20px;
    padding: 0 10px;
    position: absolute;
    right: 10px;
}
