* {
    all: revert;
    box-sizing: border-box;
}

body {
    margin: 0;
    font: 14px Arial, sans-serif;
}

/* Sidebar styles */
.sidebar {
    width: 230px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    margin-top: 63px;
    background-color: #222d32;
    color: white;
    font-family: Arial, sans-serif;
}

.sidebar-item {
    display: flex;
    align-items: center;
}

.sidebar-item img {
    width: 45px;
    height: 45px;
    margin: 10px;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
}

.sidebar-text-container {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.sidebar-account-text1 {
    font-weight: bold;
    color: white;
    margin: 0;
}

.sidebar-account-text2 {
    padding-top: 1px;
    font-weight: bold;
    font-size: 12px;
    color: white;
    margin: 0;
}

.sidebar-sub-item {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.incognito-icon {
    font-size: 13px;
    color: white;
    margin-right: 9px;
}

.menu-item {
    padding: 14px;  
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #B8C7CE;
}

.menu-item.active.home {
    background-color: #1e282c; 
    color: white; 
    border-left: 3px solid #337ab7; 
}

.menu-item.active:not(.home) {
    border-left: none; 
}

.menu-item.active {
    background-color: #1e282c; 
    color: white; 
}

.menu-item:not(.active) {
    border-left: none; 
}

.menu-item i {
    margin-right: 10px;
}

.menu-item:hover {
    background-color: #1e282c; 
    color: white; 
}

.submenu {
    padding-left: 15px;
    background-color: #2C3B41;
    color: #72A4AF;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease;
}

.submenu.open {
    max-height: 500px;
    font-weight: normal;
}

.submenu .menu-item {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
    font-size: 14px;
    font-weight: normal;
}

.submenu .menu-item:hover {
    color: white; 
    background-color: transparent;
}

.submenu .menu-item.active {
    color: white; 
    background-color: inherit; 
}

.arrow {
    margin-left: auto;
    transition: transform 0.5s ease;
    font-size: 12px;
}

.arrow.down {
    transform: rotate(-90deg);
}

/* Header styles */
.header-container {
    background-color: #3c8dbc;
    height: 63px; 
    position: fixed; 
    top: 0;
    left: 0; 
    width: 100vw;
    z-index: 2; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 230px; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    z-index: 1; 
    background-color: #367fa9;
}

.brand-text {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.logout-btn {
    border: 1px solid black;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    padding-left: 22px;
    padding-right: 22px;
    height: 63px; 
    box-sizing: border-box; 
}

.logout-btn i {
    margin-right: 5px; 
}

.logout-btn:hover {
    opacity: 0.8;
    background-color: #367fa9;
}

.main-content {
    margin: 0;
    margin-top: 5px;
    margin-left: 230px; 
    background-color: #ecf0f1; 
    min-height: calc(100vh - 63px); 
}

.main-content-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 10px 15px;
    background-color: transparent;
    margin-top: 63px; 
}

.main-content-head .title {
    font-size: 24px;
    font-weight: normal; 
    color: #333;
}

.main-content-head .title span {
    margin-left: 1px;
    font-size: 15px;
    font-weight: normal;
    color: #888;
    margin-left: 5px;
}

.breadcrumb {
    font-size: 12px;
    color: #888;
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.breadcrumb i {
    margin-right: 4px;
}

.breadcrumb a {
    color: #888;
    text-decoration: none;
    margin: 0 5px;
}

.breadcrumb .current {
    color: #000;
}

.breadcrumb span {
    margin: 0 5px;
}

.menu-container {
    font-family: "Lucida Grande", sans-serif;
    margin-top: -10px;
    margin-right: 15px;
    margin-left: 15px;
    background-color: white;
    border-radius: 3px;
}


.form-header {
    background-color: #fff;
    border-top: #367fa9;
    margin-top: 15px;
    margin-bottom: -2px;
    padding-top: -10px;
    padding-left: 9px;
    border-top: #00c0ef solid;
    border-bottom: 0.2px solid#eeeeee;
    border-radius: 3px 3px 0 0;
}

.form-header h1 {
    font-weight: normal;
    font-size: 18px;
    margin-top: 8px;
}

.form-content .form-body {
    background-color: #fff;
    margin: 1px 15px 0px 15px;
}
.form-group1 {
    display: flex;
    justify-content: space-between;
    padding: 12px 15px 5px 15px;
    gap: 10px;
}
.form-group1 div {
    flex: 1;
    margin-right: 20px;
}
.form-group1 div:last-child {
    margin-right: 0;
}
.form-group1 label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
}
.form-group1 input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}

.form-group2 {
    display: flex;
    justify-content: space-between;
    padding: 12px 15px 0px 15px;
    gap: 10px;
}
.form-group2 div {
    flex: 1;
    margin-right: 20px;
}
.form-group2 div:last-child {
    margin-right: 0;
}
.form-group2 label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
}
.form-group2 input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    cursor: pointer;
}
.date-picker-wrapper {
    position: relative;
    width: 100%;
}

#displayDate {
    width: 100%;
    padding: 8px;
    padding-right: 35px; 
    border: 1px solid #ccc;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    background-color: #fff;
    text-align: left;
    cursor: pointer;
}

.date-picker-wrapper i {
    position: absolute;
    right: 10px; 
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-size: 16px;
    pointer-events: none; 
}


.date-overlay {
    font-size: 25px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; 
    cursor: pointer;
}
.gender-group {
    display: flex;
    align-items: center;
    gap: 1px;
    margin-left: 0;
    margin-top: 8px;
    font-size: 14px;
    margin-bottom: 5px;
}

.gender-group label {
    margin-right: 0px;
    margin-top: 5px;
    font-weight: normal;
}
.gender-group input[type="radio"] {
    vertical-align: middle; 
    margin-left: 5px; 
    margin-bottom: 5px;
}
.form-group3 {
    display: flex;
    flex-direction: column;
    padding: 12px 15px 5px 15px;
    flex: 1; 
}
.form-group3 label{
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.full-width {
    width: 100%; 
}

textarea {
    width: 100%;
    resize: both;
    padding: 12px;
    row-gap: 20px;
    font-size: 14px;
    border: 1px#ccc solid;
    transition: border-color 0.3s ease;
}
textarea:focus {
    outline: none; 
    border-color: #3C8CBD; 
}

.form-group4 {
    display: flex;
    padding: 12px 15px 5px 15px;
    gap: 28px; 
}

.form-group4 div {
    flex: 0 0 275px; 
    margin-bottom: 10px;
}

.form-group4 div:nth-child(4) {
    flex: 4; 
}

.form-group4 div:nth-child(3) {
    flex: 2; 
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: normal;
    font-size: 14px;
}

.form-group4 select,
input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}

.checkbox-container {
    flex-grow: 0; 
    width: fit-content; 
    display: flex;
    align-items: center; 
    gap: 5px; 
    margin-top: 10px;
    margin-bottom: 10px;
}

.checkbox-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    appearance: none;
    background-color: #ccc;
    border: 1px solid #3C8CBD;
    position: relative; 
    vertical-align: middle; 
    outline: none; 
}

.checkbox-container input[type="checkbox"]:checked {
    background-color: #3C8CBD;
    border-color: #3C8CBD;
}

.checkbox-container input[type="checkbox"]:checked::after {
    content: ''; 
    position: absolute;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.input-container {
    display: none; 
    flex-direction: column; 
    flex: 1;
}

.other-city-label {
    margin-bottom: 5px; 
}

.other-city-input {
    margin-top: 5px;
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}

.popup {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 128, 0, 0.5); 
    color: white;
    padding: 20px; 
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    z-index: 3;
}
.popup.show {
    opacity: 1;
}
.popup.error {
    background-color: rgba(255, 0, 0, 0.5); 
    width: 300px; 
}
.popup .close-btn {
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 0; 
    right: 0; 
    padding: 10px; 
}
.error-message {
    color: red;
    font-size: 14px;
    display: none; 
}

.form-group5 {
    padding: 25px 15px 0px 15px;
}

.form-group5 h4 {
    font-size: 18px;
    margin-top: 18px;
}

.form-group5 hr {
    margin-top: -4px;
    margin-bottom: 24px;
    border-top: 1px solid #ccc
}

.checkbox-container2 {
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    gap: 0px 10px; 
    max-width: 100%;
}

.checkbox-container2 label {
    width: calc(25% - 10px);
    cursor: text;
    margin: 0px;
}
.checkbox-container2 input[type="checkbox"] {
    all: revert;
    margin-right: 1px;
    margin-top: 5px;
}
.checkbox-container2 label:nth-child(5),
.checkbox-container2 label:nth-child(6) {
    width: calc(25% - 10px); 
}
.form-group6 {
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin: 2px 2px 0px 15px;
    padding: 8px;
    border-top: 0.2px solid#eeeeee;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}

.button {
    display: inline-block;
    margin-bottom: 5px;
    padding: 8px 13px 8px 13px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.save-btn {
    background-color: #28a745;
}

.cancel-btn {
    background-color: #d9534f;
}

.footer {
    border-top: 1px solid#cccccc;

    margin-top: 35px;
    padding: 2px;
    padding-left: 16px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    background-color: #fff;
}

.footer .footer-link {
    color: #337ab7;
    text-decoration: none;
}
.footer .footer-text{
    font-weight: normal;
}