* {
    all: revert;
    box-sizing: border-box;
}

body {
    margin: 0;
    font: 14px Arial, sans-serif;
}

.sidebar {
    width: 230px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    margin-top: 63px;
    background-color: #222d32;
    color: white;
    font-family: Arial, sans-serif;
}

.sidebar-item {
    display: flex;
    align-items: center;
}

.sidebar-item img {
    width: 45px;
    height: 45px;
    margin: 10px;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
}

.sidebar-text-container {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.sidebar-account-text1 {
    font-weight: bold;
    color: white;
    margin: 0;
}

.sidebar-account-text2 {
    padding-top: 1px;
    font-weight: bold;
    font-size: 12px;
    color: white;
    margin: 0;
}

.sidebar-sub-item {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.incognito-icon {
    font-size: 13px;
    color: white;
    margin-right: 9px;
}

.menu-item {
    padding: 14px; 
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #B8C7CE;
}

.menu-item.active.home {
    background-color: #1e282c; 
    color: white; 
    border-left: 3px solid #337ab7; 
}

.menu-item.active:not(.home) {
    border-left: none; 
}

.menu-item.active {
    background-color: #1e282c; 
    color: white; 
}

.menu-item:not(.active) {
    border-left: none; 
}

.menu-item i {
    margin-right: 10px;
}

.menu-item:hover {
    background-color: #1e282c; 
    color: white; 
}

.submenu {
    padding-left: 15px;
    background-color: #2C3B41;
    color: #72A4AF;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease;
}

.submenu.open {
    max-height: 500px;
    font-weight: normal;
}

.submenu .menu-item {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
    font-size: 14px;
    font-weight: normal;
}

.submenu .menu-item:hover {
    color: white; 
    background-color: transparent;
}

.submenu .menu-item.active {
    color: white; 
    background-color: inherit; 
}

.arrow {
    margin-left: auto;
    transition: transform 0.5s ease;
    font-size: 12px;
}

.arrow.down {
    transform: rotate(-90deg);
}

.header-container {
    background-color: #3c8dbc;
    height: 63px; 
    position: fixed; 
    top: 0;
    left: 0; 
    width: 100vw;
    z-index: 2; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 230px;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0 20px;
    z-index: 1; 
    background-color: #367fa9;
}

.brand-text {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.logout-btn {
    border: 1px solid black;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    padding-left: 22px;
    padding-right: 22px;
    height: 63px; 
    box-sizing: border-box;
}

.logout-btn i {
    margin-right: 5px; 
}

.logout-btn:hover {
    opacity: 0.8;
    background-color: #367fa9;
}

.main-content {
    margin: 0;
    margin-top: 0px;
    margin-left: 230px; 
    background-color: #ecf0f1; 
    min-height: calc(108.5vh - 63px); 
    display: flex;
    flex-direction: column;
    position: relative;
}

.main-content-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 10px 15px;
    background-color: transparent;
    margin-top: 63px; 
}

.main-content-head .title {
    font-size: 24px;
    font-weight: normal; 
    color: #333;
}

.main-content-head .title span {
    margin-left: 1px;
    font-size: 15px;
    font-weight: normal;
    color: #888;
    margin-left: 5px;
}

.breadcrumb {
    font-size: 12px;
    color: #888;
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.breadcrumb i {
    margin-right: 4px;
}

.breadcrumb a {
    color: #888;
    text-decoration: none;
    margin: 0 5px;
}

.breadcrumb .current {
    color: #000; 
}

.breadcrumb span {
    margin: 0 5px;
}

.menu-container {
    font-family: "Lucida Grande", sans-serif;
    margin-top: 5px;
    margin-right: 15px;
    margin-left: 15px;
    background-color: white;
    border-radius: 3px;
    position: relative;
}

.body-content-head {
    border-top: 3px solid #00c0ef;
    border-bottom: 0.5px solid #e4e4e4;
    border-top-left-radius: 3px;  
    border-top-right-radius: 3px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    padding: 5px 5px 5px 10px;
}

.add-emp-container {
    padding: 5px;
    margin-top: 1px;
}

.add-emp-container .add-emp-btn {
    border: 1px solid #444;
    padding: 7px 10px;
    border-radius: 2px;
    text-decoration: none;
    background: #00c0ef;
    color: white;
    font-size: 12px;
}

.add-emp-container .add-emp-btn:hover {
    background-color: #00acd6;
}

.add-emp-container .add-emp-btn:focus {
    background-color: #00acd6;
}

.body-content-head span {
    margin-top: 3px;
    font-weight: normal;
    font-size: 18px;
    color: #444;
}

.body-content {
    display: flex;
    gap: 10px;
    flex-direction: row;  
    padding: 19px 30px;    
}


.get-name label, .get-mobile label {
    display: block;
    margin-bottom: 8px;
}

.get-name input, .get-mobile input {
    display: flex;
    font-size: 14px;
    width: 378px;
    margin-right: 19px;
    padding: 7px 7px 7px 11px;
    cursor: text;
    outline: none;
    transition: border-color 0.1s ease, border-width 0.1s ease;
    border: 0.5px solid #ccc;
}

.get-name input:focus {
    border-color: #367fa9; 
    border-width: 1px; 
}

.get-mobile input:focus {
    border-color: #367fa9;
    border-width: 1px; 
}

.button-search {
    padding: 8px 13px;
    margin-top: 24px;
    background: #28a745;
    border-radius: 3px;
    margin-left: 2px;
    color: white;
    border: 1px solid #008d4c;
    height: fit-content;
}

.button-search:hover {
    background-color: #218838; 
    cursor: pointer;
}

.button-clear {
    padding: 8px 12px;
    margin-top: 24px;
    background: #dc3545;
    border-radius: 3px;
    color: white;
    border: 1px solid #d43f3a;
    height: fit-content;
}

.button-clear:hover {
    background-color: #c82333; 
    cursor: pointer;
}

.table-display {
    padding: 10px;
    height: fit-content;
    
}

.btn {
    display: inline-block;
    font-weight: 400;
    padding: 5px 10px;
    font-size: 0.875rem;
    border-radius: 0.25rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid transparent;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
    border-color: #28a745;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
    border-color: #dc3545;
}

.btn:hover {
    opacity: 0.9;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.step-links a, .step-links span {
    margin: 0 5px;
    padding: 8px 12px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    text-decoration: none;
    color: black;
}

.step-links a:hover {
    background-color: #ddd;
}

.footer {
    margin-top: auto;
    background-color: white; 
    padding: 2px 2px 2px 14px; 
    font-weight: bold;
    border-top: 1px solid gray;
    font-size: 14px;
    height :fit-content;
}

.footer .footer-link {
    color: #337ab7;
    text-decoration: none;
}
.footer .footer-text{
    font-weight: normal;
    display: inline;
}