body {
    font-family: Arial, sans-serif;
    background-color: #c0c6d2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}
.container {
    text-align: center;
}
.title {
    font-size: 36px;
    font-weight: bold;
    margin:25px 25px 30px 25px;
    color:#4a4a4a;
}
.forgot-password-box {
    background-color: white;
    padding: 10px 15px 10px 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 330px;
}
.forgot-password-box h2 {
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: normal;
    color:#4a4a4a;
}
.input-group {
    position: relative;
}
.input-group input {
    width: 100%;
    padding: 10px;
    padding-right: 35px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.input-group input:focus {
    border-color: #337ab7;
    outline: none;
}
.input-group .fa-envelope {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #bbbbbb;
    background-color: #fff;
}
.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 0;
}
.buttons button {
    color: white;
    background-color: #337ab7;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: auto;
    text-align: center;
}
.buttons a {
    background-color: transparent;
    text-decoration: none;
    color: #337ab7;
    padding: 10px 10px 10px 0px;
    width: auto;
    text-align: left;
    margin-right: auto;
}

/* Popup styles */
.popup {
    position: fixed;
    top: 20px;
    right: 20px;
    color: white;
    padding: 20px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    z-index: 3;
}
.popup.show {
    opacity: 1;
}
.popup.error {
    background-color: rgba(255, 0, 0, 0.5); 
    width: 300px; 
}
.popup.success {
    background-color: rgba(0, 128, 0, 0.5); 
    width: 250px; 
}
.popup .close-btn {
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}
.error-message {
    color: red;
    font-size: 14px;
    display: none; 
}
