* {
    all: revert;
    box-sizing: border-box;
}

body {
    margin: 0;
    font: 14px Arial, sans-serif;
}

.sidebar {
    width: 230px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    margin-top: 63px;
    background-color: #222d32;
    color: white;
    font-family: Arial, sans-serif;
}

.sidebar-item {
    display: flex;
    align-items: center;
}

.sidebar-item img {
    width: 45px;
    height: 45px;
    margin: 10px;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
}

.sidebar-text-container {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.sidebar-account-text1 {
    font-weight: bold;
    color: white;
    margin: 0;
}

.sidebar-account-text2 {
    padding-top: 1px;
    font-weight: bold;
    font-size: 12px;
    color: white;
    margin: 0;
}

.sidebar-sub-item {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.incognito-icon {
    font-size: 13px;
    color: white;
    margin-right: 9px;
}

.menu-item {
    padding: 14px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #B8C7CE;
}

.menu-item.active.home {
    background-color: #1e282c;
    color: white;
    border-left: 3px solid #337ab7;
}

.menu-item.active:not(.home) {
    border-left: none;
}

.menu-item.active {
    background-color: #1e282c;
    color: white;
}

.menu-item:not(.active) {
    border-left: none;
}

.menu-item i {
    margin-right: 10px;
}

.menu-item:hover {
    background-color: #1e282c;
    color: white;
}

.submenu {
    padding-left: 15px;
    background-color: #2C3B41;
    color: #72A4AF;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease;
}

.submenu.open {
    max-height: 500px;
    font-weight: normal;
}

.submenu .menu-item {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
    font-size: 14px;
    font-weight: normal;
}

.submenu .menu-item:hover {
    color: white;
    background-color: transparent;
}

.submenu .menu-item.active {
    color: white;
    background-color: inherit;
}

.arrow {
    margin-left: auto;
    transition: transform 0.5s ease;
    font-size: 12px;
}

.arrow.down {
    transform: rotate(-90deg);
}

.header-container {
    background-color: #3c8dbc;
    height: 63px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    z-index: 1;
    background-color: #367fa9;
}

.brand-text {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.logout-btn {
    border: 1px solid black;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    padding-left: 22px;
    padding-right: 22px;
    height: 63px;
    box-sizing: border-box;
}

.logout-btn i {
    margin-right: 5px;
}

.logout-btn:hover {
    opacity: 0.8;
    background-color: #367fa9;
}

.main-content {
    margin: 0;
    margin-top: 63px;
    margin-left: 230px;
    background-color: #ecf0f1;
    min-height: calc(100vh - 63px);
    display: flex;
    flex-direction: column;
    position: relative;
}

.main-content-body {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main-content-body h1 {
    margin-top: 120px;
    font-weight: normal;
    font-size: 36px;
    color: #333;
   margin-bottom: 20px;
}
.sub-heading {
    font-weight: normal;
    color: #333;
    margin-bottom: 40px;
}

.text1 {
    margin-top: 40px;
    padding: 10px 1px 10px 1px;
    color: #333;
}

.text2 {
    margin-top: -25px;
    padding: 10px 5px 10px 5px;
    color: #333;
}
.sub-container1 {
    width: 93.5%;
    border-top: 3px solid #3c8dbc;
    border-radius: 3px;
    margin-top: -6px;
    padding: 8px 14px 16px 14px;
    background-color: white;
    color: #333;
    text-align: start;
}

.sub-container1 a {
    color: #367fa9;
    text-decoration: none;
}

.sub-container2 {
    width: 93.5%;
    border-top: 3px solid #3c8dbc;
    border-radius: 3px;
    margin: 20px 40px 10px 40px;
    padding: 4px 14px 10px 14px;
    background-color: white;
    color: #333;
    text-align: start;
}

.sub-container2 h4{
    background: yellow;
}

.footer {
    margin-top: auto;
    background-color: white;
    padding: 2px 2px 2px 14px;
    font-weight: bold;
    border-top: 1px solid gray;
    font-size: 14px;
    height :fit-content;
    color: #333;
}

.footer .footer-link {
    color: #337ab7;
    text-decoration: none;
}
.footer .footer-text{
    font-weight: normal;
    display: inline;
    color: #333;
}
