body {
    font-family: Arial, sans-serif;
    background-color: #d2d6de;
    margin: 0;
    padding: 0;
}
.container1 {
    text-align: center;
    width: 360px;
    margin: 20px auto;
}
.container1 h1, .container1 h3, .container1 p, .container1 h5 {
    margin: 10px 0;
    padding: 0;
}

.container1 h5 {
    background-color: yellow;
    font-size: 14px; 
    padding: 0px;
    
}
.container1, .h1 {
    padding-top: 0px;
    font-size: 18px;
    color: #4a4a4a;
}
.container1 h3 {
    font-weight: normal;
    font-size: 18px;
}
.container1 p {
    font-size: 14px;
}
.container2 {
    text-align: center;
}

.login-box {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-top: 0px;
    width: 320px;
}
.login-box h1 {
    font-size: 24px;
    margin-bottom: 10px;
}
.form_heading {
    padding-bottom: 25px;
    
}
.login-box p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}
.login-box .highlight {
    background-color: yellow;
    display: inline-block;
    padding: 5px;
    margin: 10px 0;
    font-weight: bold;
}

.login-box .input-group {
    position: relative;
    margin: 10px 0;
}
.login-box .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    padding-right: 30px;
    box-sizing: border-box;
}
.login-box .input-group input:focus {
    border-color: #337ab7;
    outline: none;
}
.login-box .input-group .fa {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}
.login-box input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid #367fa9;
    background-color: #fff;
    position: relative;
    cursor: pointer;
    vertical-align: middle;
}
.login-box input[type="checkbox"]:hover {
    background-color: #ccc;
}

.login-box input[type="checkbox"]:checked {
    background-color: #367fa9;
}
.login-box input[type="checkbox"]:checked::after {
    content: '✓';
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login-box label {
    margin-left: 10px;
    font-size: 14px;
    color: #666;
    vertical-align: middle;
    line-height: 20px;
}
.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}
.checkbox-container {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.form-group .btn-submit {
    background-color: #367fa9;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-left: auto;
}
.form-group .btn-submit:hover {
    background-color: #2e6da4;;
}
.login-box .forgot-password,
.login-box .admin-login {
    display: block;
    color: #2e6da4;
    text-decoration: none;
    margin: 20px 20px 30px 20px;
    font-size: 15px;
}
.login-box .forgot-password:hover {
    background-color: #2d4373;
}
.login-box .admin-login:hover {
    color: #2d4373;
}
.login-box .forgot-password {
    background-color: #3b5998;;
    color: #fff;
    padding: 6px;
    text-decoration: none;
    margin: 14px 0px 14px 0px;
}
.footer {
    background-color: #367fa9;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 95%;
    margin: 20px 35px 10px 25px;
    padding: 15px;
    font-size: 14px;
    border-radius: 4px;
    text-align: left;
}
.footer p {
    margin: 0 auto;
    padding: 10px;
}
.footer a {
    color: #ffffff;
    text-decoration: none;
}