* {
    all: revert;
    box-sizing: border-box;
}

body {
    margin: 0;
    font: 14px Arial, sans-serif;
}

/* Sidebar styles */
.sidebar {
    width: 230px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    margin-top: 63px;
    background-color: #222d32;
    color: white;
    font-family: Arial, sans-serif;
}

.sidebar-item {
    display: flex;
    align-items: center;
}

.sidebar-item img {
    width: 45px;
    height: 45px;
    margin: 10px;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
}

.sidebar-text-container {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.sidebar-account-text1 {
    font-weight: bold;
    color: white;
    margin: 0;
}

.sidebar-account-text2 {
    padding-top: 1px;
    font-weight: bold;
    font-size: 12px;
    color: white;
    margin: 0;
}

.sidebar-sub-item {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.incognito-icon {
    font-size: 13px;
    color: white;
    margin-right: 9px;
}

/* Menu Item Styles */
.menu-item {
    padding: 14px;  
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #B8C7CE;
}

.menu-item.active.home {
    background-color: #1e282c; 
    color: white; 
    border-left: 3px solid #337ab7; 
}

.menu-item.active:not(.home) {
    border-left: none; 
}

.menu-item.active {
    background-color: #1e282c; 
    color: white; 
}

.menu-item:not(.active) {
    border-left: none; 
}

.menu-item i {
    margin-right: 10px;
}

.menu-item:hover {
    background-color: #1e282c; 
    color: white; 
}

/* Submenu Styles */
.submenu {
    padding-left: 15px;
    background-color: #2C3B41;
    color: #72A4AF;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease;
}

.submenu.open {
    max-height: 500px;
    font-weight: normal;
}

.submenu .menu-item {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
    font-size: 14px;
    font-weight: normal;
}

.submenu .menu-item:hover {
    color: white; 
    background-color: transparent;
}

.submenu .menu-item.active {
    color: white; 
    background-color: inherit;
}

.arrow {
    margin-left: auto;
    transition: transform 0.5s ease;
    font-size: 12px;
}

.arrow.down {
    transform: rotate(-90deg);
}

/* Header styles */
.header-container {
    background-color: #3c8dbc;
    height: 63px;
    position: fixed; 
    top: 0;
    left: 0; 
    width: 100vw;
    z-index: 2; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 230px; 
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0 20px;
    z-index: 1; 
    background-color: #367fa9;
}

.brand-text {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.logout-btn {
    border: 1px solid black;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    padding-left: 22px;
    padding-right: 22px;
    height: 63px; 
    box-sizing: border-box; 
}

.logout-btn i {
    margin-right: 5px; 
}

.logout-btn:hover {
    opacity: 0.8;
    background-color: #367fa9;
}

.main-content {
    margin: 0;
    margin-top: 0px;
    margin-left: 230px; 
    background-color: #ecf0f1; 
    min-height: calc(108.5vh - 63px); 
    display: flex;
    flex-direction: column;
    position: relative;
}

.main-content-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 10px 15px;
    background-color: transparent;
    margin-top: 63px; 
}

.main-content-head .title {
    font-size: 24px;
    font-weight: normal; 
    color: #333;
}

.main-content-head .title span {
    margin-left: 1px;
    font-size: 15px;
    font-weight: normal;
    color: #888;
    margin-left: 5px;
}

.breadcrumb {
    font-size: 12px;
    color: #888;
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.breadcrumb i {
    margin-right: 4px;
}

.breadcrumb a {
    color: #888;
    text-decoration: none;
    margin: 0 5px;
}

.breadcrumb .current {
    color: #000; 
}

.breadcrumb span {
    margin: 0 5px;
}

.menu-container {
    font-family: "Lucida Grande", sans-serif;
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 30px;
    max-width: 1300px;
    background-color: #ecf0f1;
    border-radius: 3px;
    padding: 6px 15px 20px 15px;
}
.upload-section {
    display: flex;
    align-items: flex-start;
    margin-bottom: 44px; 
}
.upload-section > div {
    margin-right: 30px;
}
.upload-section label {
    display: block;
    margin-bottom: 5px;
}
.upload-section input[type="file"] {
    padding: 6px 10px 6px 10px;
    border: 1px solid #ccc;
    background-color: white;
    font-size: 14px;
    width: 485px;
}

.upload-section input[type="text"] {
    padding: 8px 8px 8px 10px;
    border: 1px solid #ccc;
    background-color: white;
    font-size: 14px;
    width: 485px;
}
.upload-section button {
    padding: 9px 15px;
    font-size: 14px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}
.upload-section button:hover {
    background-color: #218838;
}
.image-list {
    margin-top: 22px;
}
.image-list h3 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px; 
}
.image-list-container {
    display: flex;
    flex-wrap: wrap;
}
.image-item {
    width: 22%;
    height: 240px;
    margin: 18px 32px 32px 0;
    gap: 32px;
    padding: 10px;
    background-color: white;
    border-top: 3px solid #218838;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-radius: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    position: relative;
}
.image-item img {
    max-width: 100%;
    height: auto;
}
.image-item .image-name {
    margin-top: 10px;
}
.image-item .delete-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 18px;
    color: red;
    cursor: pointer;
}
.image-item .image-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.image-placeholder {
    padding: 10px;
    font-size: 50px;
    color: #ccc;
}

.popup {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 128, 0, 0.5); 
    color: white;
    padding: 20px 20px; 
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px; 
    z-index: 3;
}
.popup.show {
    opacity: 1;
}
.popup.error {
    background-color: rgba(255, 0, 0, 0.5); 
    width: 300px; 
}
.popup .close-btn {
    cursor: pointer;
    font-size: 20px; 
    position: absolute;
    top: 0; 
    right: 0; 
    padding: 10px;
}

.footer {
    margin-top: auto;
    background-color: white; 
    padding: 2px 2px 2px 14px; 
    font-weight: bold;
    border-top: 1px solid gray;
    font-size: 14px;
    height :fit-content;
}

.footer .footer-link {
    color: #337ab7;
    text-decoration: none;
}
.footer .footer-text{
    font-weight: normal;
    display: inline;
}
