* {
    all: revert;
    box-sizing: border-box;
}

body {
    margin: 0;
    font: 14px Arial, sans-serif;
}

/* Sidebar styles */
.sidebar {
    width: 230px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    margin-top: 63px;
    background-color: #222d32;
    color: white;
    font-family: Arial, sans-serif;
}

.sidebar-item {
    display: flex;
    align-items: center;
}

.sidebar-item img {
    width: 45px;
    height: 45px;
    margin: 10px;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
}

.sidebar-text-container {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.sidebar-account-text1 {
    font-weight: bold;
    color: white;
    margin: 0;
}

.sidebar-account-text2 {
    padding-top: 1px;
    font-weight: bold;
    font-size: 12px;
    color: white;
    margin: 0;
}

.sidebar-sub-item {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.incognito-icon {
    font-size: 13px;
    color: white;
    margin-right: 9px;
}

/* Menu Item Styles */
.menu-item {
    padding: 14px;  
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #B8C7CE;
}

.menu-item.active.home {
    background-color: #1e282c; 
    color: white; 
    border-left: 3px solid #337ab7; 
}

.menu-item.active:not(.home) {
    border-left: none; 
}

.menu-item.active {
    background-color: #1e282c;
    color: white; 
}

.menu-item:not(.active) {
    border-left: none; 
}

.menu-item i {
    margin-right: 10px;
}

.menu-item:hover {
    background-color: #1e282c; 
    color: white; 
}

/* Submenu Styles */
.submenu {
    padding-left: 15px;
    background-color: #2C3B41;
    color: #72A4AF;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease;
}

.submenu.open {
    max-height: 500px;
    font-weight: normal;
}

.submenu .menu-item {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
    font-size: 14px;
    font-weight: normal;
}

.submenu .menu-item:hover {
    color: white; 
    background-color: transparent;
}

.submenu .menu-item.active {
    color: white; 
    background-color: inherit; 
}

.arrow {
    margin-left: auto;
    transition: transform 0.5s ease;
    font-size: 12px;
}

.arrow.down {
    transform: rotate(-90deg);
}


.header-container {
    background-color: #3c8dbc;
    height: 63px; 
    position: fixed; 
    top: 0;
    left: 0; 
    width: 100vw;
    z-index: 2; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 230px; 
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0 20px;
    z-index: 1; 
    background-color: #367fa9;
}

.brand-text {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.logout-btn {
    border: 1px solid black;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    padding-left: 22px;
    padding-right: 22px;
    height: 63px; 
    box-sizing: border-box; 
}

.logout-btn i {
    margin-right: 5px; 
}

.logout-btn:hover {
    opacity: 0.8;
    background-color: #367fa9;
}

.main-content {
    margin: 0;
    margin-top: 0px;
    margin-left: 230px; 
    background-color: #ecf0f1; 
    min-height: calc(108.5vh - 63px); 
    display: flex;
    flex-direction: column;
    position: relative;
}

.main-content-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 10px 15px;
    background-color: transparent;
    margin-top: 63px; 
}

.main-content-head .title {
    font-size: 24px;
    font-weight: normal; 
    color: #333;
}

.main-content-head .title span {
    margin-left: 1px;
    font-size: 15px;
    font-weight: normal;
    color: #888;
    margin-left: 5px;
}

.breadcrumb {
    font-size: 12px;
    color: #888;
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.breadcrumb i {
    margin-right: 4px;
}

.breadcrumb a {
    color: #888;
    text-decoration: none;
    margin: 0 5px;
}

.breadcrumb .current {
    color: #000; 
}

.breadcrumb span {
    margin: 0 5px;
}

.menu-container {
    font-family: "Lucida Grande", sans-serif;
    margin-top: 25px;
    margin-right: 30px;
    margin-left: 30px;
    background-color: white;
    border-radius: 3px;
    position: relative;
}

.button-container {
    display: flex;
}

.tab-btn {
    margin: 0 3px -1px 0px;
    padding: 13px 15px;
    border: none;
    font-size: 14px;
    color: white;
    background-color: #3c8dbc;
    cursor: pointer;
}

.tab-btn.active {
    font-size: 14px;
    background-color: white;
    border-top: 3px solid #3c8dbc;
    border-right: 0.5px solid #ccc;
    border-left: 0.5px solid #ccc;
    border-bottom: 2px solid white;
    color: #3c8dbc;
}

.tab-btn:not(.active) {
    background-color: #3c8dbc;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
}

.tab-content {
    display: none;
    padding: 20px;
}
.tab-content.active {
    display: block;
}

.container-body {
    border: 0.5px solid #ccc;
    height: fit-content;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
}

.iframe-content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
    align-items: center;
}

.i-label1{
    font-size: 24px;
    font-weight: normal;
}

.i-label2{
    margin-top: 355px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: normal;
}

.i-label3 {
    margin-top: 10px;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 350px;
}

.mobile-view-container {
    width: 42%;
    height: 300px; 
    overflow-y: auto;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    display: flexbox;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.m-header {
    padding: 20px;
    background-color: #367fa9;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.m-navbar {
    padding: 12px 8px 12px 8px;
    background-color: #3c8dbc;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    color: white;
}

.m-navbar button, .logout-button {
    border: 1px solid black;
    all: unset;
    cursor: pointer;
    padding: 12px;
}

.m-navbar button:hover {
    background-color: #367fa9;
    cursor: pointer;
    padding: 12px;
}

.m-navbar a:hover {
    background-color: #367fa9;
    cursor: pointer;
    padding: 12px;
}


.m-sidebar {
    width: 230px;
    left: -230px;
    position: absolute;
    padding-top: 5px;
    height: fit-content;
    background-color: #222d32;
    color: white;
    z-index: 1000;
    font-family: Arial, sans-serif;
    transition: left 0.5s ease;
    overflow-y: auto;
    top: 128px;
}

.m-sidebar.open {
    left: 0px;
}

.m-submenu {
    padding-left: 15px;
    background-color: #2C3B41;
    color: #72A4AF;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.m-submenu.expand {
    max-height: 600px;
}

.m-arrow {
    margin-left: auto;
    transition: transform 0.5s ease;
    font-size: 12px;
}

.m-arrow.rotate {
    transform: rotate(-90deg);
}

.page-body{
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    flex-direction: column;
    background-color: #ecf0f1;
}

.page-body h1 {
    padding-top: 70px;
    font-weight: normal;
    font-size: 36px;
    color: #333;
    margin-top: 50px;
    margin-bottom: -5px;
}
.sub-heading {
    font-weight: normal;
    color: #333;
    margin-bottom: 40px;
}

.text1 {
    margin-top: 30px;
    padding: 10px 1px 10px 1px;
    color: #333;
    margin-bottom: -5px;
}

.text2 {
    margin-top: 0px;
    padding: 10px 5px 10px 5px;
    color: #333;
    margin-bottom: -10px;
}

.sub-container1 {
    border-top: 3px solid #3c8dbc;
    border-radius: 3px;
    margin: 20px 40px 10px 40px;
    padding: 12px 18px 20px 18px;
    background-color: white;
    color: #333;
    text-align: start;
}

.sub-container1 a {
    text-decoration: none;
    color: #3c8dbc;
}

.sub-container2 {
    border-top: 3px solid #3c8dbc;
    border-radius: 3px;
    margin: 10px 40px 10px 40px;
    padding: 12px 18px 20px 18px;
    background-color: white;
    color: #333;
    text-align: start;
}

.sub-container2 h4{
    background: yellow;
}

.m-footer {
    margin-top: 10px;
    text-align: start;
    background-color: white; 
    padding: 2px 2px 2px 14px; 
    font-weight: bold;
    border-top: 1px solid gray;
    font-size: 14px;
    height :fit-content;
}

.m-footer-link {
    color: #337ab7;
    text-decoration: none;
}

.m-footer-text{
    font-weight: normal;
}

.footer {
    margin-top: 50px;
    background-color: white; 
    padding: 2px 2px 2px 14px; 
    font-weight: bold;
    border-top: 1px solid gray;
    font-size: 14px;
    height :fit-content;
    color: #333;
}

.footer .footer-link {
    color: #337ab7;
    text-decoration: none;
}
.footer .footer-text{
    font-weight: normal;
    display: inline;
    color: #333;
}