* {
    all: revert;
    box-sizing: border-box;
}

body {
    margin: 0;
    font: 14px Arial, sans-serif;
}

/* Sidebar styles */
.sidebar {
    width: 230px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    margin-top: 63px;
    background-color: #222d32;
    color: white;
    font-family: Arial, sans-serif;
}

.sidebar-item {
    display: flex;
    align-items: center;
}

.sidebar-item img {
    width: 45px;
    height: 45px;
    margin: 10px;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
}

.sidebar-text-container {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.sidebar-account-text1 {
    font-weight: bold;
    color: white;
    margin: 0;
}

.sidebar-account-text2 {
    padding-top: 1px;
    font-weight: bold;
    font-size: 12px;
    color: white;
    margin: 0;
}

.sidebar-sub-item {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.incognito-icon {
    font-size: 13px;
    color: white;
    margin-right: 9px;
}

/* Menu Item Styles */
.menu-item {
    padding: 14px;  
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #B8C7CE;
}

.menu-item.active.home {
    background-color: #1e282c; 
    color: white; 
    border-left: 3px solid #337ab7; 
}

.menu-item.active:not(.home) {
    border-left: none; 
}

.menu-item.active {
    background-color: #1e282c; 
    color: white; 
}

.menu-item:not(.active) {
    border-left: none; 
}

.menu-item i {
    margin-right: 10px;
}

.menu-item:hover {
    background-color: #1e282c; 
    color: white; 
}

/* Submenu Styles */
.submenu {
    padding-left: 15px;
    background-color: #2C3B41;
    color: #72A4AF;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease;
}

.submenu.open {
    max-height: 500px;
    font-weight: normal;
}

.submenu .menu-item {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
    font-size: 14px;
    font-weight: normal;
}

.submenu .menu-item:hover {
    color: white; 
    background-color: transparent;
}

.submenu .menu-item.active {
    color: white; 
    background-color: inherit; 
}

.arrow {
    margin-left: auto;
    transition: transform 0.5s ease;
    font-size: 12px;
}

.arrow.down {
    transform: rotate(-90deg);
}

/* Header styles */
.header-container {
    background-color: #3c8dbc;
    height: 63px; 
    position: fixed; 
    top: 0;
    left: 0; 
    width: 100vw;
    z-index: 2; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 230px; 
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0 20px;
    z-index: 1; 
    background-color: #367fa9;
}

.brand-text {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.logout-btn {
    border: 1px solid black;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    padding-left: 22px;
    padding-right: 22px;
    height: 63px; 
    box-sizing: border-box; 
}

.logout-btn i {
    margin-right: 5px; 
}

.logout-btn:hover {
    opacity: 0.8;
    background-color: #367fa9;
}

.main-content {
    margin: 0;
    margin-top: 0px;
    margin-left: 230px;
    background-color: #ecf0f1; 
    min-height: calc(108.5vh - 63px); 
    display: flex;
    flex-direction: column;
    position: relative;
}

.main-content-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 10px 15px;
    background-color: transparent;
    margin-top: 63px; 
}

.main-content-head .title {
    font-size: 24px;
    font-weight: normal; 
    color: #333;
}

.main-content-head .title span {
    margin-left: 1px;
    font-size: 15px;
    font-weight: normal;
    color: #888;
    margin-left: 5px;
}

.breadcrumb {
    font-size: 12px;
    color: #888;
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.breadcrumb i {
    margin-right: 4px;
}

.breadcrumb a {
    color: #888;
    text-decoration: none;
    margin: 0 5px;
}

.breadcrumb .current {
    color: #000; 
}

.breadcrumb span {
    margin: 0 5px;
}

.menu-container {
    font-family: "Lucida Grande", sans-serif;
    margin-top: 25px;
    margin-right: 30px;
    margin-left: 30px;
    background-color: white;
    border-radius: 3px;
    position: relative;
}

.button-container {
    display: flex;
}

.tab-btn {
    margin: 0 3px -1px 0px;
    padding: 13px 15px;
    border: none;
    font-size: 14px;
    color: white;
    background-color: #3c8dbc;
    cursor: pointer;
}

.tab-btn.active {
    font-size: 14px;
    background-color: white;
    border-top: 3px solid #3c8dbc;
    border-right: 0.5px solid #ccc;
    border-left: 0.5px solid #ccc;
    border-bottom: 2px solid white;
    color: #3c8dbc;
}

.tab-btn:not(.active) {
    background-color: #3c8dbc;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
}

.tab-content {
    display: none;
    padding: 20px;
}
.tab-content.active {
    display: block;
}

.container-body {
    border: 0.5px solid #ccc;
    height: 180px;
    padding: 25px 495px;
    text-align: center;
    border-radius: 4px;
}

.link-content {
    position: absolute; 
    margin-top: 5px;
    gap: 30px;
    padding: 20px;
    z-index: 1; 
    display: flex;
    justify-content: space-between;
}

.image-link-content {
    display: flex;
    gap: 5px; 
    align-items: center;
    width: fit-content;
    margin-top: 20px;
    margin-left: -100px;
}

.image-link-content a {
    display: inline-block;
}

.image-link-content img {
    width: 100px; 
    height: 100px; 
    margin: 0;    
}

.content-link1 {
    color: red;
    text-decoration: none;
}

.content-link2 {
    color: blue;
    text-decoration: none;
}

.content-link3 {
    color: green;
    text-decoration: none;
}

.content-link4 {
    color: orangered;
    text-decoration: none;
}

.label-content {
    position: absolute; 
    margin-top: 20px;
    gap: 4px;
    padding: 0;
    z-index: 1; 
    display: flex;
    justify-content: space-between;
    margin-left: -46px;
}

.label {
    display: inline-block;
    padding: 2px 5px; 
    font-size: 11px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
    color: white;
    cursor: text;
    font-weight: bold;
}
.label-default {
    background-color: #d3d3d3;
    color: #3c3c3c;
}
.label-primary {
    background-color: #337ab7;
}
.label-success {
    background-color: green;
}
.label-info {
    background-color: #5bc0de;
}
.label-warning {
    background-color: #f0ad4e;
}
.label-danger {
    background-color: red;
}

.button-content {
    margin-top: 18px;
    display: flex;
    gap: 1px;
    width: 450px;
    display: inline-block;
    position: relative; 
    transition: background-color 0.2s; 
    margin-left: -117px;
}

.bton {
    padding: 7px 12px; 
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-weight: normal;
}

.btn-default {
    background-color: #ededed;
    color: #444;
    border: 1px solid #cacaca;
}
.btn-primary {
    background-color: #3c8dbc;
    border: 1px solid #2585bd;
}
.btn-success {
    background-color: #37b837;
    border: 1px solid #0f770f;
}
.btn-warning {
    background-color: #f0ad4e;
    border: 1px solid #555;
}
.btn-danger {
    background-color: #d9534f;
    border: 1px solid #555;
}
.bton:active {
    background-color: darken(10%); 
}
.btn-default:active::after {
    content: '';
    position: absolute;
    top: 2.5px;
    left: 34px;
    right: 350.5px;
    bottom: 2px;
    border: 2px solid #000000; 
    border-radius: 3px; 
    background-color: rgba(0, 0, 0, 0.1);
}
.btn-primary:active::after {
    content: '';
    position: absolute;
    top: 2.5px;
    left: 107px;
    right: 272.5px;
    bottom: 2px;
    border: 2px solid #000000;
    border-radius: 3px; 
    background-color: rgba(0, 0, 0, 0.2);
}
.btn-success:active::after {
    content: '';
    position: absolute;
    top: 2.5px;
    left: 186px;
    right: 190.5px;
    bottom: 2px;
    border: 2px solid #000000; 
    border-radius: 3px; 
    background-color: rgba(0, 0, 0, 0.1);
}
.btn-warning:active::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 268.5px;
    right: 110px;
    bottom: 2px;
    border: 2px solid #000000; 
    border-radius: 3px; 
    background-color: rgba(0, 0, 0, 0.1);
}
.btn-danger:active::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 349.5px;
    right: 34.5px;
    bottom: 2px;
    border: 2px solid #000000; 
    border-radius: 3px; 
    background-color: rgba(0, 0, 0, 0.1);
}

.container-body4 {
    border: 0.5px solid #ccc;
    height: 345px;
    padding: 25px 495px;
    text-align: center;
    border-radius: 4px;
}

.alert-content {
    all: revert;
    margin-top: -4px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -470px;
    margin-right: -470px;
}
.alert {
    width: 100%;
    padding: 16px;
    color: white;
    margin-bottom: 15px;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    visibility: visible;
}
.alert-success {
    background-color: #00a65a;
}
.alert-info {
    background-color: #00BCD4;
}
.alert-warning {
    background-color: #f39c12;
}
.alert-danger {
    background-color: #dd4b39;
}
.closebtn {
    margin-left: 15px;
    color: rgba(0, 0, 0, 0.3);
    font-weight: bold;
    float: right;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
.closebtn:hover {
    color: black;
}

.footer {
    margin-top: auto;
    background-color: white; 
    padding: 2px 2px 2px 14px; 
    font-weight: bold;
    border-top: 1px solid gray;
    font-size: 14px;
    height :fit-content;
}

.container-body5{
    border: 1px solid #ccc;
    padding: 20px 30px 20px 20px;
    height: 220px;
}

.progress-bar-container {
    width: 100%;
    background-color: #f3f3f3;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.0);
    height: 20px;
    margin: 2px 0 20px 5px; 
    
}

.progress-bar {
    height: 100%;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

/* Progress bar 1 - Green */
.progress-green {
    width: 40%; 
    background-color: #00a65a;
}

/* Progress bar 2 - Blue */
.progress-blue {
    width: 20%; 
    background-color: #00c0ef;
}

/* Progress bar 3 - Yellow */
.progress-yellow {
    width: 60%; 
    background-color: #f39c12;
}

/* Progress bar 4 - Red */
.progress-red {
    width: 80%; 
    background-color: #dd4b39;
}


.footer .footer-link {
    color: #337ab7;
    text-decoration: none;
}
.footer .footer-text{
    font-weight: normal;
    display: inline;
}