* {
    all: revert;
    box-sizing: border-box;
}

body {
    margin: 0;
    font: 14px Arial, sans-serif;
}

/* Sidebar styles */
.sidebar {
    width: 230px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    margin-top: 63px;
    background-color: #222d32;
    color: white;
    font-family: Arial, sans-serif;
}

.sidebar-item {
    display: flex;
    align-items: center;
}

.sidebar-item img {
    width: 45px;
    height: 45px;
    margin: 10px;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
}

.sidebar-text-container {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.sidebar-account-text1 {
    font-weight: bold;
    color: white;
    margin: 0;
}

.sidebar-account-text2 {
    padding-top: 1px;
    font-weight: bold;
    font-size: 12px;
    color: white;
    margin: 0;
}

.sidebar-sub-item {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.incognito-icon {
    font-size: 13px;
    color: white;
    margin-right: 9px;
}

/* Menu Item Styles */
.menu-item {
    padding: 14px;  
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #B8C7CE;
}

.menu-item.active.home {
    background-color: #1e282c; 
    color: white; 
    border-left: 3px solid #337ab7; 
}

.menu-item.active:not(.home) {
    border-left: none; 
}

.menu-item.active {
    background-color: #1e282c; 
    color: white; 
}

.menu-item:not(.active) {
    border-left: none; 
}

.menu-item i {
    margin-right: 10px;
}

.menu-item:hover {
    background-color: #1e282c; 
    color: white; 
}

/* Submenu Styles */
.submenu {
    padding-left: 15px;
    background-color: #2C3B41;
    color: #72A4AF;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease;
}

.submenu.open {
    max-height: 500px;
    font-weight: normal;
}

.submenu .menu-item {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
    font-size: 14px;
    font-weight: normal;
}

.submenu .menu-item:hover {
    color: white;
    background-color: transparent;
}

.submenu .menu-item.active {
    color: white; 
    background-color: inherit; 
}

.arrow {
    margin-left: auto;
    transition: transform 0.5s ease;
    font-size: 12px;
}

.arrow.down {
    transform: rotate(-90deg);
}

/* Header styles */
.header-container {
    background-color: #3c8dbc;
    height: 63px; 
    position: fixed; 
    top: 0;
    left: 0; 
    width: 100vw;
    z-index: 2; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 230px; 
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0 20px;
    z-index: 1; 
    background-color: #367fa9;
}

.brand-text {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.logout-btn {
    border: 1px solid black;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    padding-left: 22px;
    padding-right: 22px;
    height: 63px; 
    box-sizing: border-box;
}

.logout-btn i {
    margin-right: 5px; 
}

.logout-btn:hover {
    opacity: 0.8;
    background-color: #367fa9;
}

.main-content {
    margin: 0;
    margin-top: 5px;
    margin-left: 230px; 
    background-color: #ecf0f1; 
    min-height: calc(100vh - 63px); 
}

.main-content-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 10px 15px;
    background-color: transparent;
    margin-top: 63px; 
}

.main-content-head .title {
    font-size: 24px;
    font-weight: normal; 
    color: #333;
}

.main-content-head .title span {
    margin-left: 1px;
    font-size: 15px;
    font-weight: normal;
    color: #888;
    margin-left: 5px;
}

.breadcrumb {
    font-size: 12px;
    color: #888;
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.breadcrumb i {
    margin-right: 4px;
}

.breadcrumb a {
    color: #888;
    text-decoration: none;
    margin: 0 5px;
}

.breadcrumb .current {
    color: #000; 
}

.breadcrumb span {
    margin: 0 5px;
}

.menu-container {
    font-family: "Lucida Grande", sans-serif;
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 30px;
    background-color: white;
    border-radius: 3px;
}

.button-container {
    display: flex;
}

.tab-btn {
    margin: 0 3px -1px 0px;
    padding: 13px 15px;
    border: none;
    font-size: 14px;
    color: white;
    background-color: #3c8dbc;
    cursor: pointer;
}

.tab-btn.active {
    font-size: 14px;
    background-color: white;
    border-top: 3px solid #3c8dbc;
    border-right: 0.5px solid #ccc;
    border-left: 0.5px solid #ccc;
    border-bottom: 2px solid white;
    color: #3c8dbc;
}

.tab-btn:not(.active) {
    background-color: #3c8dbc;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
}

.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}

.container-body {
    border: 0.5px solid #ccc;
    height: 250px;
    padding: 25px;
}

.more-menu-bar {
    width: 355px;
    position: relative; 
    
}

.more-menu-item {
    background-color: #3c8dbc;
    color: white;
    padding: 12px;
    text-align: center;
    border: 0.1px solid #ccc;
    cursor: pointer;
    position: relative; 
}

.more-submenu {
    display: none; 
    position: absolute;
    left: 100%; 
    top: 0; 
    background-color: #3c8dbc;
    border: 1px solid #ccc;
    z-index: 1; 
}

.more-menu-item:hover .more-submenu {
    display: block; 
}

.more-menu-item.active {
    background-color: #A9CCE3;
    color: #3c8dbc;
}

.more-menu-item:hover {
    background-color: #A9CCE3;
    color: #4682B4;
}

.more-submenu-item {
    padding: 10px;
    text-align: center;
    color: white;
    cursor: pointer;
    border: 0.5px solid #ccc;
    width: 150px;
}

.more-submenu-item:hover {
    background-color: #A9CCE3;
    color: #4682B4;
}

.content-text {
    position: absolute; 
    top: 208px; 
    left: 650px; 
    padding: 10px;
    width: fit-content; 
    display: none; 
    z-index: 0; 
}